### Starting TaskPrologue of job 2308278 on a0934 at Fr 17. Jan 10:33:30 CET 2025
Running on cores 0-15 with governor ondemand
Fri Jan 17 10:33:30 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 565.57.01              Driver Version: 565.57.01      CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:0E:00.0 Off |                    0 |
| N/A   33C    P0             63W /  400W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

 -> Rank 0 working with device [cuda(id=0)]
initializing network
Number of parameters:  440
setting up tdvp equation
starting tdvp equation
>  t = 0.000000

================================== whole step =============================================
   Time step size: dt = 0.000100
   Residuals: tdvp_err = 5.77e-15, solver_res = 1.79e-14
    Energy = -19.999420 +/- 0.000000
    xPol = 1.000000 +/- 0.000000
   == Total time for this step: 198.682672s

>  t = 0.000100

================================== whole step =============================================
   Time step size: dt = 0.000200
   Residuals: tdvp_err = 1.87e-14, solver_res = 1.16e-14
    Energy = -19.999422 +/- 0.000000
    xPol = 1.000000 +/- 0.000000
   == Total time for this step: 195.504978s

>  t = 0.000300

================================== whole step =============================================
   Time step size: dt = 0.000400
   Residuals: tdvp_err = 1.55e-14, solver_res = 1.18e-14
    Energy = -19.999396 +/- 0.000000
    xPol = 0.999998 +/- 0.000000
   == Total time for this step: 194.406608s

>  t = 0.000700

================================== whole step =============================================
   Time step size: dt = 0.000800
   Residuals: tdvp_err = 3.33e-15, solver_res = 6.56e-15
    Energy = -19.999379 +/- 0.000000
    xPol = 0.999991 +/- 0.000000
   == Total time for this step: 195.874154s

>  t = 0.001500

================================== whole step =============================================
   Time step size: dt = 0.001600
   Residuals: tdvp_err = 2.78e-15, solver_res = 4.90e-15
    Energy = -19.999381 +/- 0.000000
    xPol = 0.999964 +/- 0.000000
   == Total time for this step: 195.382768s

>  t = 0.003100

================================== whole step =============================================
   Time step size: dt = 0.003200
   Residuals: tdvp_err = 7.99e-15, solver_res = 5.92e-15
    Energy = -19.999449 +/- 0.000000
    xPol = 0.999849 +/- 0.000000
   == Total time for this step: 196.020742s

>  t = 0.006300

================================== whole step =============================================
   Time step size: dt = 0.006400
   Residuals: tdvp_err = 4.54e-14, solver_res = 5.07e-15
    Energy = -19.999553 +/- 0.000000
    xPol = 0.999387 +/- 0.000000
   == Total time for this step: 195.133214s

>  t = 0.012700

================================== whole step =============================================
   Time step size: dt = 0.012800
   Residuals: tdvp_err = 2.16e-13, solver_res = 7.26e-15
    Energy = -20.000013 +/- 0.000000
    xPol = 0.997530 +/- 0.000000
   == Total time for this step: 194.464124s

>  t = 0.025500

================================== whole step =============================================
   Time step size: dt = 0.025600
   Residuals: tdvp_err = 9.38e-13, solver_res = 9.89e-15
    Energy = -20.001701 +/- 0.000000
    xPol = 0.990142 +/- 0.000000
   == Total time for this step: 196.306850s

>  t = 0.051100

================================== whole step =============================================
   Time step size: dt = 0.010240
   Residuals: tdvp_err = 4.51e-12, solver_res = 1.70e-14
    Energy = -20.001764 +/- 0.000000
    xPol = 0.985839 +/- 0.000000
   == Total time for this step: 350.990217s

>  t = 0.061340

================================== whole step =============================================
   Time step size: dt = 0.020480
   Residuals: tdvp_err = 6.47e-12, solver_res = 1.51e-14
    Energy = -20.002654 +/- 0.000000
    xPol = 0.974999 +/- 0.000000
   == Total time for this step: 194.105549s

>  t = 0.081820

================================== whole step =============================================
   Time step size: dt = 0.040960
   Residuals: tdvp_err = 1.26e-11, solver_res = 9.07e-15
    Energy = -20.007649 +/- 0.000000
    xPol = 0.944820 +/- 0.000000
   == Total time for this step: 194.543113s

>  t = 0.122780

================================== whole step =============================================
   Time step size: dt = 0.013682
   Residuals: tdvp_err = 4.81e-11, solver_res = 1.75e-14
    Energy = -20.007952 +/- 0.000000
    xPol = 0.932488 +/- 0.000000
   == Total time for this step: 352.407318s

>  t = 0.136462

================================== whole step =============================================
   Time step size: dt = 0.027364
   Residuals: tdvp_err = 6.02e-11, solver_res = 2.27e-14
    Energy = -20.010341 +/- 0.000000
    xPol = 0.904782 +/- 0.000000
   == Total time for this step: 194.393933s

>  t = 0.163825

================================== whole step =============================================
   Time step size: dt = 0.008812
   Residuals: tdvp_err = 1.15e-10, solver_res = 3.78e-14
    Energy = -20.010391 +/- 0.000000
    xPol = 0.895096 +/- 0.000000
   == Total time for this step: 343.040635s

>  t = 0.172638

================================== whole step =============================================
   Time step size: dt = 0.017625
   Residuals: tdvp_err = 1.27e-10, solver_res = 4.56e-14
    Energy = -20.006732 +/- 0.000000
    xPol = 0.874634 +/- 0.000000
   == Total time for this step: 193.473807s

>  t = 0.190263

================================== whole step =============================================
   Time step size: dt = 0.007050
   Residuals: tdvp_err = 1.22e-10, solver_res = 6.48e-14
    Energy = -20.006857 +/- 0.000000
    xPol = 0.866149 +/- 0.000000
   == Total time for this step: 345.679198s

>  t = 0.197312

================================== whole step =============================================
   Time step size: dt = 0.014100
   Residuals: tdvp_err = 1.31e-10, solver_res = 7.48e-14
    Energy = -20.007085 +/- 0.000000
    xPol = 0.848638 +/- 0.000000
   == Total time for this step: 197.204955s

>  t = 0.211412

================================== whole step =============================================
   Time step size: dt = 0.005529
   Residuals: tdvp_err = 1.57e-10, solver_res = 5.63e-14
    Energy = -20.007126 +/- 0.000000
    xPol = 0.841611 +/- 0.000000
   == Total time for this step: 350.211209s

>  t = 0.216942

================================== whole step =============================================
   Time step size: dt = 0.011059
   Residuals: tdvp_err = 1.67e-10, solver_res = 5.58e-14
    Energy = -20.007231 +/- 0.000000
    xPol = 0.827324 +/- 0.000000
   == Total time for this step: 194.692534s

>  t = 0.228000

================================== whole step =============================================
   Time step size: dt = 0.013497
   Residuals: tdvp_err = 1.89e-10, solver_res = 5.81e-14
    Energy = -20.006987 +/- 0.000000
    xPol = 0.809501 +/- 0.000000
   == Total time for this step: 357.426179s

>  t = 0.241498

================================== whole step =============================================
   Time step size: dt = 0.012617
   Residuals: tdvp_err = 2.38e-10, solver_res = 1.30e-13
    Energy = -20.005651 +/- 0.000000
    xPol = 0.792539 +/- 0.000000
   == Total time for this step: 354.935297s

>  t = 0.254114

================================== whole step =============================================
   Time step size: dt = 0.010479
   Residuals: tdvp_err = 2.90e-10, solver_res = 1.18e-13
    Energy = -20.006327 +/- 0.000000
    xPol = 0.778325 +/- 0.000000
   == Total time for this step: 347.453428s

>  t = 0.264593

================================== whole step =============================================
   Time step size: dt = 0.009878
   Residuals: tdvp_err = 3.60e-10, solver_res = 1.12e-13
    Energy = -20.005329 +/- 0.000000
    xPol = 0.764736 +/- 0.000000
   == Total time for this step: 352.091055s

>  t = 0.274471

================================== whole step =============================================
   Time step size: dt = 0.006158
   Residuals: tdvp_err = 4.68e-10, solver_res = 2.22e-13
    Energy = -20.005226 +/- 0.000000
    xPol = 0.756243 +/- 0.000000
   == Total time for this step: 353.386287s

>  t = 0.280629

================================== whole step =============================================
   Time step size: dt = 0.012315
   Residuals: tdvp_err = 5.66e-10, solver_res = 2.45e-13
    Energy = -19.999827 +/- 0.000000
    xPol = 0.739168 +/- 0.000000
   == Total time for this step: 195.601028s

>  t = 0.292944

================================== whole step =============================================
   Time step size: dt = 0.004868
   Residuals: tdvp_err = 9.24e-10, solver_res = 9.23e-14
    Energy = -19.999035 +/- 0.000000
    xPol = 0.732437 +/- 0.000000
   == Total time for this step: 352.751747s

>  t = 0.297812

================================== whole step =============================================
   Time step size: dt = 0.009737
   Residuals: tdvp_err = 1.15e-09, solver_res = 5.89e-14
    Energy = -19.996512 +/- 0.000000
    xPol = 0.718857 +/- 0.000000
   == Total time for this step: 196.685471s

>  t = 0.307549

================================== whole step =============================================
   Time step size: dt = 0.005890
   Residuals: tdvp_err = 1.84e-09, solver_res = 9.88e-14
    Energy = -19.996531 +/- 0.000000
    xPol = 0.710797 +/- 0.000000
   == Total time for this step: 352.817349s

>  t = 0.313439

================================== whole step =============================================
   Time step size: dt = 0.011780
   Residuals: tdvp_err = 2.54e-09, solver_res = 1.42e-14
    Energy = -20.003743 +/- 0.000000
    xPol = 0.695096 +/- 0.000000
   == Total time for this step: 196.038206s

>  t = 0.325219

================================== whole step =============================================
   Time step size: dt = 0.005939
   Residuals: tdvp_err = 4.85e-09, solver_res = 2.01e-14
    Energy = -20.003787 +/- 0.000000
    xPol = 0.687048 +/- 0.000000
   == Total time for this step: 347.029101s

>  t = 0.331157

================================== whole step =============================================
   Time step size: dt = 0.004850
   Residuals: tdvp_err = 6.22e-09, solver_res = 1.36e-14
    Energy = -20.004370 +/- 0.000000
    xPol = 0.680550 +/- 0.000000
   == Total time for this step: 350.956115s

>  t = 0.336007

================================== whole step =============================================
   Time step size: dt = 0.007034
   Residuals: tdvp_err = 7.90e-09, solver_res = 7.14e-14
    Energy = -20.006329 +/- 0.000000
    xPol = 0.671261 +/- 0.000000
   == Total time for this step: 348.678410s

>  t = 0.343041

================================== whole step =============================================
   Time step size: dt = 0.005048
   Residuals: tdvp_err = 1.21e-08, solver_res = 1.89e-14
    Energy = -20.005590 +/- 0.000000
    xPol = 0.664564 +/- 0.000000
   == Total time for this step: 346.651507s

>  t = 0.348089

================================== whole step =============================================
   Time step size: dt = 0.005523
   Residuals: tdvp_err = 1.58e-08, solver_res = 2.86e-14
    Energy = -20.006013 +/- 0.000000
    xPol = 0.657333 +/- 0.000000
   == Total time for this step: 341.021492s

>  t = 0.353612

================================== whole step =============================================
   Time step size: dt = 0.004530
   Residuals: tdvp_err = 2.33e-08, solver_res = 4.57e-14
    Energy = -20.007132 +/- 0.000000
    xPol = 0.651623 +/- 0.000000
   == Total time for this step: 347.481022s

>  t = 0.358142

================================== whole step =============================================
   Time step size: dt = 0.004731
   Residuals: tdvp_err = 3.44e-08, solver_res = 2.30e-14
    Energy = -20.008904 +/- 0.000000
    xPol = 0.645657 +/- 0.000000
   == Total time for this step: 342.385119s

>  t = 0.362874

================================== whole step =============================================
   Time step size: dt = 0.003101
   Residuals: tdvp_err = 5.04e-08, solver_res = 3.61e-14
    Energy = -20.009123 +/- 0.000000
    xPol = 0.641689 +/- 0.000000
   == Total time for this step: 348.553950s

>  t = 0.365975

================================== whole step =============================================
   Time step size: dt = 0.006202
   Residuals: tdvp_err = 6.88e-08, solver_res = 3.63e-14
    Energy = -20.005303 +/- 0.000000
    xPol = 0.633540 +/- 0.000000
   == Total time for this step: 193.277680s

>  t = 0.372177

================================== whole step =============================================
   Time step size: dt = 0.005546
   Residuals: tdvp_err = 1.24e-07, solver_res = 4.51e-14
    Energy = -19.998435 +/- 0.000000
    xPol = 0.626470 +/- 0.000000
   == Total time for this step: 344.859490s

>  t = 0.377723

================================== whole step =============================================
   Time step size: dt = 0.002689
   Residuals: tdvp_err = 2.07e-07, solver_res = 5.38e-14
    Energy = -19.997491 +/- 0.000000
    xPol = 0.623082 +/- 0.000000
   == Total time for this step: 348.808957s

>  t = 0.380412

================================== whole step =============================================
   Time step size: dt = 0.004517
   Residuals: tdvp_err = 2.67e-07, solver_res = 2.33e-13
    Energy = -19.992405 +/- 0.000000
    xPol = 0.617276 +/- 0.000000
   == Total time for this step: 347.593349s

>  t = 0.384929

================================== whole step =============================================
   Time step size: dt = 0.003936
   Residuals: tdvp_err = 4.00e-07, solver_res = 5.72e-14
    Energy = -19.992681 +/- 0.000000
    xPol = 0.612535 +/- 0.000000
   == Total time for this step: 350.645544s

>  t = 0.388865

================================== whole step =============================================
   Time step size: dt = 0.002678
   Residuals: tdvp_err = 5.83e-07, solver_res = 5.80e-14
    Energy = -19.992916 +/- 0.000000
    xPol = 0.609298 +/- 0.000000
   == Total time for this step: 347.879050s

>  t = 0.391542

================================== whole step =============================================
   Time step size: dt = 0.005356
   Residuals: tdvp_err = 7.77e-07, solver_res = 5.03e-14
    Energy = -20.000824 +/- 0.000000
    xPol = 0.603304 +/- 0.000000
   == Total time for this step: 192.505724s

>  t = 0.396898

================================== whole step =============================================
   Time step size: dt = 0.001432
   Residuals: tdvp_err = 1.50e-06, solver_res = 1.39e-13
    Energy = -20.000769 +/- 0.000000
    xPol = 0.601611 +/- 0.000000
   == Total time for this step: 346.542522s

>  t = 0.398330

================================== whole step =============================================
   Time step size: dt = 0.002865
   Residuals: tdvp_err = 1.84e-06, solver_res = 8.39e-14
    Energy = -19.998929 +/- 0.000000
    xPol = 0.598244 +/- 0.000000
   == Total time for this step: 194.619806s

>  t = 0.401195

================================== whole step =============================================
   Time step size: dt = 0.001000
   Residuals: tdvp_err = 2.65e-06, solver_res = 1.25e-13
    Energy = -19.998932 +/- 0.000000
    xPol = 0.597075 +/- 0.000000
   == Total time for this step: 348.916130s

>  t = 0.402195

================================== whole step =============================================
   Time step size: dt = 0.002000
   Residuals: tdvp_err = 3.05e-06, solver_res = 1.84e-13
    Energy = -20.003770 +/- 0.000000
    xPol = 0.594949 +/- 0.000000
   == Total time for this step: 193.648564s

>  t = 0.404195

================================== whole step =============================================
   Time step size: dt = 0.000689
   Residuals: tdvp_err = 4.11e-06, solver_res = 1.80e-13
    Energy = -20.004146 +/- 0.000000
    xPol = 0.594162 +/- 0.000000
   == Total time for this step: 344.413350s

>  t = 0.404884

================================== whole step =============================================
   Time step size: dt = 0.001377
   Residuals: tdvp_err = 4.58e-06, solver_res = 1.89e-13
    Energy = -20.018499 +/- 0.000000
    xPol = 0.593033 +/- 0.000000
   == Total time for this step: 194.176740s

>  t = 0.406262

================================== whole step =============================================
   Time step size: dt = 0.000571
   Residuals: tdvp_err = 5.74e-06, solver_res = 3.25e-12
    Energy = -20.032374 +/- 0.000000
    xPol = 0.592974 +/- 0.000000
   == Total time for this step: 349.345328s

>  t = 0.406832

================================== whole step =============================================
   Time step size: dt = 0.001142
   Residuals: tdvp_err = 6.65e-06, solver_res = 1.14e-10
    Energy = -20.048235 +/- 0.000000
    xPol = 0.592437 +/- 0.000000
   == Total time for this step: 192.657530s

>  t = 0.407974

================================== whole step =============================================
   Time step size: dt = 0.002283
   Residuals: tdvp_err = 8.26e-06, solver_res = 9.59e-11
    Energy = -20.048365 +/- 0.000000
    xPol = 0.589836 +/- 0.000000
   == Total time for this step: 194.379327s

>  t = 0.410257

================================== whole step =============================================
   Time step size: dt = 0.003199
   Residuals: tdvp_err = 1.30e-05, solver_res = 1.09e-10
    Energy = -20.051533 +/- 0.000000
    xPol = 0.586247 +/- 0.000000
   == Total time for this step: 350.248640s

>  t = 0.413456

================================== whole step =============================================
   Time step size: dt = 0.001144
   Residuals: tdvp_err = 2.62e-05, solver_res = 5.92e-11
    Energy = -20.051617 +/- 0.000000
    xPol = 0.584954 +/- 0.000000
   == Total time for this step: 347.861671s

>  t = 0.414600

================================== whole step =============================================
   Time step size: dt = 0.002288
   Residuals: tdvp_err = 3.45e-05, solver_res = 5.88e-11
    Energy = -20.049452 +/- 0.000000
    xPol = 0.581913 +/- 0.000000
   == Total time for this step: 192.165372s

>  t = 0.416888

================================== whole step =============================================
   Time step size: dt = 0.000625
   Residuals: tdvp_err = 6.24e-05, solver_res = 1.03e-10
    Energy = -20.049498 +/- 0.000000
    xPol = 0.581063 +/- 0.000000
   == Total time for this step: 349.381230s

>  t = 0.417513

================================== whole step =============================================
   Time step size: dt = 0.001250
   Residuals: tdvp_err = 7.43e-05, solver_res = 1.09e-10
    Energy = -20.048895 +/- 0.000000
    xPol = 0.579187 +/- 0.000000
   == Total time for this step: 196.181646s

>  t = 0.418763

================================== whole step =============================================
   Time step size: dt = 0.002499
   Residuals: tdvp_err = 1.07e-04, solver_res = 1.46e-10
    Energy = -20.049209 +/- 0.000000
    xPol = 0.576332 +/- 0.000000
   == Total time for this step: 194.200414s

>  t = 0.421262

================================== whole step =============================================
   Time step size: dt = 0.001262
   Residuals: tdvp_err = 1.88e-04, solver_res = 1.64e-10
    Energy = -20.049218 +/- 0.000000
    xPol = 0.574943 +/- 0.000000
   == Total time for this step: 346.580873s

>  t = 0.422524

================================== whole step =============================================
   Time step size: dt = 0.002049
   Residuals: tdvp_err = 2.06e-04, solver_res = 5.11e-11
    Energy = -20.047938 +/- 0.000000
    xPol = 0.572585 +/- 0.000000
   == Total time for this step: 345.685645s

>  t = 0.424573

================================== whole step =============================================
   Time step size: dt = 0.002361
   Residuals: tdvp_err = 1.99e-04, solver_res = 4.89e-11
    Energy = -20.054386 +/- 0.000000
    xPol = 0.570053 +/- 0.000000
   == Total time for this step: 194.416799s

>  t = 0.426934

================================== whole step =============================================
   Time step size: dt = 0.002679
   Residuals: tdvp_err = 1.90e-04, solver_res = 2.56e-10
    Energy = -20.057137 +/- 0.000000
    xPol = 0.567259 +/- 0.000000
   == Total time for this step: 190.683815s

>  t = 0.429613

================================== whole step =============================================
   Time step size: dt = 0.001313
   Residuals: tdvp_err = 1.72e-04, solver_res = 3.14e-10
    Energy = -20.056957 +/- 0.000000
    xPol = 0.565852 +/- 0.000000
   == Total time for this step: 343.761667s

>  t = 0.430926

================================== whole step =============================================
   Time step size: dt = 0.000694
   Residuals: tdvp_err = 1.70e-04, solver_res = 3.69e-10
    Energy = -20.056946 +/- 0.000000
    xPol = 0.565125 +/- 0.000000
   == Total time for this step: 342.277103s

>  t = 0.431620

================================== whole step =============================================
   Time step size: dt = 0.001387
   Residuals: tdvp_err = 1.68e-04, solver_res = 3.55e-10
    Energy = -20.056776 +/- 0.000000
    xPol = 0.563679 +/- 0.000000
   == Total time for this step: 191.950217s

>  t = 0.433007

================================== whole step =============================================
   Time step size: dt = 0.002774
   Residuals: tdvp_err = 1.58e-04, solver_res = 3.04e-10
    Energy = -20.057036 +/- 0.000000
    xPol = 0.560870 +/- 0.000000
   == Total time for this step: 192.495206s

>  t = 0.435781

================================== whole step =============================================
   Time step size: dt = 0.001810
   Residuals: tdvp_err = 1.25e-04, solver_res = 2.21e-10
    Energy = -20.056939 +/- 0.000000
    xPol = 0.559004 +/- 0.000000
   == Total time for this step: 347.401492s

>  t = 0.437591

================================== whole step =============================================
   Time step size: dt = 0.001982
   Residuals: tdvp_err = 1.10e-04, solver_res = 2.96e-10
    Energy = -20.055690 +/- 0.000000
    xPol = 0.556917 +/- 0.000000
   == Total time for this step: 346.974857s

>  t = 0.439573

================================== whole step =============================================
   Time step size: dt = 0.001602
   Residuals: tdvp_err = 1.15e-04, solver_res = 3.67e-10
    Energy = -20.054938 +/- 0.000000
    xPol = 0.555256 +/- 0.000000
   == Total time for this step: 342.482641s

>  t = 0.441174

================================== whole step =============================================
   Time step size: dt = 0.001070
   Residuals: tdvp_err = 1.43e-04, solver_res = 3.63e-10
    Energy = -20.054632 +/- 0.000000
    xPol = 0.554173 +/- 0.000000
   == Total time for this step: 346.460221s

>  t = 0.442244

================================== whole step =============================================
   Time step size: dt = 0.002140
   Residuals: tdvp_err = 1.64e-04, solver_res = 3.48e-10
    Energy = -20.056115 +/- 0.000000
    xPol = 0.552163 +/- 0.000000
   == Total time for this step: 194.131830s

>  t = 0.444384

================================== whole step =============================================
   Time step size: dt = 0.002399
   Residuals: tdvp_err = 1.96e-04, solver_res = 4.32e-10
    Energy = -20.059099 +/- 0.000000
    xPol = 0.549733 +/- 0.000000
   == Total time for this step: 194.960636s

>  t = 0.446783

================================== whole step =============================================
   Time step size: dt = 0.002577
   Residuals: tdvp_err = 2.21e-04, solver_res = 7.04e-10
    Energy = -20.044295 +/- 0.000000
    xPol = 0.546558 +/- 0.000000
   == Total time for this step: 193.474634s

>  t = 0.449360

================================== whole step =============================================
   Time step size: dt = 0.000362
   Residuals: tdvp_err = 2.17e-04, solver_res = 8.87e-10
    Energy = -20.044284 +/- 0.000000
    xPol = 0.546206 +/- 0.000000
   == Total time for this step: 498.493861s

>  t = 0.449722

================================== whole step =============================================
   Time step size: dt = 0.000145
   Residuals: tdvp_err = 2.02e-04, solver_res = 3.89e-10
    Energy = -20.047516 +/- 0.000000
    xPol = 0.546158 +/- 0.000000
   == Total time for this step: 348.224971s

>  t = 0.449867

================================== whole step =============================================
   Time step size: dt = 0.000290
   Residuals: tdvp_err = 2.07e-04, solver_res = 6.52e-10
    Energy = -20.047511 +/- 0.000000
    xPol = 0.545878 +/- 0.000000
   == Total time for this step: 194.176084s

>  t = 0.450157

================================== whole step =============================================
   Time step size: dt = 0.000580
   Residuals: tdvp_err = 1.99e-04, solver_res = 6.03e-10
    Energy = -20.047463 +/- 0.000000
    xPol = 0.545317 +/- 0.000000
   == Total time for this step: 192.593596s

>  t = 0.450737

================================== whole step =============================================
   Time step size: dt = 0.001160
   Residuals: tdvp_err = 1.85e-04, solver_res = 5.05e-10
    Energy = -20.046792 +/- 0.000000
    xPol = 0.544189 +/- 0.000000
   == Total time for this step: 194.154462s

>  t = 0.451897

================================== whole step =============================================
   Time step size: dt = 0.002319
   Residuals: tdvp_err = 1.71e-04, solver_res = 3.98e-10
    Energy = -20.043160 +/- 0.000000
    xPol = 0.542054 +/- 0.000000
   == Total time for this step: 195.008436s

>  t = 0.454216

================================== whole step =============================================
   Time step size: dt = 0.001417
   Residuals: tdvp_err = 1.58e-04, solver_res = 3.33e-10
    Energy = -20.043237 +/- 0.000000
    xPol = 0.540740 +/- 0.000000
   == Total time for this step: 345.655580s

>  t = 0.455632

================================== whole step =============================================
   Time step size: dt = 0.000567
   Residuals: tdvp_err = 1.56e-04, solver_res = 1.92e-10
    Energy = -20.044456 +/- 0.000000
    xPol = 0.540288 +/- 0.000000
   == Total time for this step: 346.328792s

>  t = 0.456199

================================== whole step =============================================
   Time step size: dt = 0.001133
   Residuals: tdvp_err = 1.56e-04, solver_res = 9.22e-11
    Energy = -20.044507 +/- 0.000000
    xPol = 0.539233 +/- 0.000000
   == Total time for this step: 193.027193s

>  t = 0.457332

================================== whole step =============================================
   Time step size: dt = 0.001341
   Residuals: tdvp_err = 1.59e-04, solver_res = 5.79e-11
    Energy = -20.044699 +/- 0.000000
    xPol = 0.537982 +/- 0.000000
   == Total time for this step: 348.760242s

>  t = 0.458673

================================== whole step =============================================
   Time step size: dt = 0.000572
   Residuals: tdvp_err = 1.65e-04, solver_res = 1.61e-10
    Energy = -20.044716 +/- 0.000000
    xPol = 0.537453 +/- 0.000000
   == Total time for this step: 347.312011s

>  t = 0.459245

================================== whole step =============================================
   Time step size: dt = 0.001144
   Residuals: tdvp_err = 1.70e-04, solver_res = 1.85e-10
    Energy = -20.044897 +/- 0.000000
    xPol = 0.536400 +/- 0.000000
   == Total time for this step: 194.569366s

>  t = 0.460389

================================== whole step =============================================
   Time step size: dt = 0.000606
   Residuals: tdvp_err = 1.84e-04, solver_res = 2.51e-10
    Energy = -20.042042 +/- 0.000000
    xPol = 0.535590 +/- 0.000000
   == Total time for this step: 347.109183s

>  t = 0.460995

================================== whole step =============================================
   Time step size: dt = 0.001213
   Residuals: tdvp_err = 1.90e-04, solver_res = 1.30e-12
    Energy = -20.027385 +/- 0.000000
    xPol = 0.533569 +/- 0.000000
   == Total time for this step: 195.047288s

>  t = 0.462208

================================== whole step =============================================
   Time step size: dt = 0.001873
   Residuals: tdvp_err = 2.04e-04, solver_res = 6.37e-13
    Energy = -20.018234 +/- 0.000000
    xPol = 0.531332 +/- 0.000000
   == Total time for this step: 194.628376s

>  t = 0.464081

================================== whole step =============================================
   Time step size: dt = 0.003196
   Residuals: tdvp_err = 2.26e-04, solver_res = 3.21e-13
    Energy = -20.003866 +/- 0.000000
    xPol = 0.528063 +/- 0.000000
   == Total time for this step: 193.557230s

>  t = 0.467277

================================== whole step =============================================
   Time step size: dt = 0.003286
   Residuals: tdvp_err = 2.81e-04, solver_res = 1.67e-13
    Energy = -19.991369 +/- 0.000000
    xPol = 0.525074 +/- 0.000000
   == Total time for this step: 195.224512s

>  t = 0.470563

================================== whole step =============================================
   Time step size: dt = 0.001312
   Residuals: tdvp_err = 3.41e-04, solver_res = 1.90e-13
    Energy = -19.990968 +/- 0.000000
    xPol = 0.523945 +/- 0.000000
   == Total time for this step: 344.920562s

>  t = 0.471876

================================== whole step =============================================
   Time step size: dt = 0.001993
   Residuals: tdvp_err = 3.53e-04, solver_res = 3.48e-13
    Energy = -19.987858 +/- 0.000000
    xPol = 0.522260 +/- 0.000000
   == Total time for this step: 345.551476s

>  t = 0.473869

================================== whole step =============================================
   Time step size: dt = 0.002995
   Residuals: tdvp_err = 3.72e-04, solver_res = 1.86e-13
    Energy = -19.983397 +/- 0.000000
    xPol = 0.519841 +/- 0.000000
   == Total time for this step: 194.684270s

>  t = 0.476864

================================== whole step =============================================
   Time step size: dt = 0.002810
   Residuals: tdvp_err = 3.95e-04, solver_res = 3.36e-13
    Energy = -19.980928 +/- 0.000000
    xPol = 0.517311 +/- 0.000000
   == Total time for this step: 195.086111s

>  t = 0.479674

================================== whole step =============================================
   Time step size: dt = 0.002829
   Residuals: tdvp_err = 4.29e-04, solver_res = 4.14e-13
    Energy = -19.981796 +/- 0.000000
    xPol = 0.514922 +/- 0.000000
   == Total time for this step: 195.418361s

>  t = 0.482503

================================== whole step =============================================
   Time step size: dt = 0.002389
   Residuals: tdvp_err = 4.44e-04, solver_res = 2.38e-13
    Energy = -19.981687 +/- 0.000000
    xPol = 0.512973 +/- 0.000000
   == Total time for this step: 348.116623s

>  t = 0.484893

================================== whole step =============================================
   Time step size: dt = 0.002352
   Residuals: tdvp_err = 4.46e-04, solver_res = 2.05e-13
    Energy = -19.982394 +/- 0.000000
    xPol = 0.511154 +/- 0.000000
   == Total time for this step: 346.371402s

>  t = 0.487245

================================== whole step =============================================
   Time step size: dt = 0.003180
   Residuals: tdvp_err = 4.48e-04, solver_res = 1.73e-13
    Energy = -19.983666 +/- 0.000000
    xPol = 0.508885 +/- 0.000000
   == Total time for this step: 349.357206s

>  t = 0.490425

================================== whole step =============================================
   Time step size: dt = 0.002891
   Residuals: tdvp_err = 4.50e-04, solver_res = 4.61e-13
    Energy = -19.986052 +/- 0.000000
    xPol = 0.506761 +/- 0.000000
   == Total time for this step: 349.345334s

>  t = 0.493316

================================== whole step =============================================
   Time step size: dt = 0.002442
   Residuals: tdvp_err = 4.66e-04, solver_res = 4.45e-13
    Energy = -19.986402 +/- 0.000000
    xPol = 0.504952 +/- 0.000000
   == Total time for this step: 349.018956s

>  t = 0.495758

================================== whole step =============================================
   Time step size: dt = 0.001763
   Residuals: tdvp_err = 5.02e-04, solver_res = 3.81e-13
    Energy = -19.986275 +/- 0.000000
    xPol = 0.503660 +/- 0.000000
   == Total time for this step: 349.695975s

>  t = 0.497520

================================== whole step =============================================
   Time step size: dt = 0.002222
   Residuals: tdvp_err = 5.34e-04, solver_res = 3.15e-13
    Energy = -19.986536 +/- 0.000000
    xPol = 0.502152 +/- 0.000000
   == Total time for this step: 345.746637s

>  t = 0.499742

================================== whole step =============================================
   Time step size: dt = 0.001511
   Residuals: tdvp_err = 5.69e-04, solver_res = 4.84e-13
    Energy = -19.986646 +/- 0.000000
    xPol = 0.501109 +/- 0.000000
   == Total time for this step: 350.741282s

>  t = 0.501253

================================== whole step =============================================
   Time step size: dt = 0.003021
   Residuals: tdvp_err = 5.91e-04, solver_res = 4.93e-13
    Energy = -19.987628 +/- 0.000000
    xPol = 0.499185 +/- 0.000000
   == Total time for this step: 193.481441s

>  t = 0.504274

================================== whole step =============================================
   Time step size: dt = 0.002648
   Residuals: tdvp_err = 6.56e-04, solver_res = 6.39e-13
    Energy = -19.985879 +/- 0.000000
    xPol = 0.497299 +/- 0.000000
   == Total time for this step: 350.563269s

>  t = 0.506922

================================== whole step =============================================
   Time step size: dt = 0.004390
   Residuals: tdvp_err = 7.46e-04, solver_res = 2.53e-13
    Energy = -19.979198 +/- 0.000000
    xPol = 0.494204 +/- 0.000000
   == Total time for this step: 194.350756s

>  t = 0.511312

================================== whole step =============================================
   Time step size: dt = 0.003939
   Residuals: tdvp_err = 9.67e-04, solver_res = 2.83e-13
    Energy = -19.977201 +/- 0.000000
    xPol = 0.491595 +/- 0.000000
   == Total time for this step: 348.165358s

>  t = 0.515251

================================== whole step =============================================
   Time step size: dt = 0.004870
   Residuals: tdvp_err = 1.20e-03, solver_res = 1.40e-13
    Energy = -19.978943 +/- 0.000000
    xPol = 0.488494 +/- 0.000000
   == Total time for this step: 192.792034s

>  t = 0.520121

================================== whole step =============================================
   Time step size: dt = 0.002661
   Residuals: tdvp_err = 1.55e-03, solver_res = 1.76e-13
    Energy = -19.978975 +/- 0.000000
    xPol = 0.486868 +/- 0.000000
   == Total time for this step: 348.624622s

>  t = 0.522783

================================== whole step =============================================
   Time step size: dt = 0.005323
   Residuals: tdvp_err = 1.79e-03, solver_res = 1.64e-13
    Energy = -19.976715 +/- 0.000000
    xPol = 0.483767 +/- 0.000000
   == Total time for this step: 195.726549s

>  t = 0.528105

================================== whole step =============================================
   Time step size: dt = 0.005553
   Residuals: tdvp_err = 2.43e-03, solver_res = 2.72e-13
    Energy = -19.978466 +/- 0.000000
    xPol = 0.480666 +/- 0.000000
   == Total time for this step: 194.311569s

>  t = 0.533659

================================== whole step =============================================
   Time step size: dt = 0.002312
   Residuals: tdvp_err = 3.30e-03, solver_res = 4.28e-13
    Energy = -19.978937 +/- 0.000000
    xPol = 0.479445 +/- 0.000000
   == Total time for this step: 348.584282s

>  t = 0.535971

================================== whole step =============================================
   Time step size: dt = 0.004624
   Residuals: tdvp_err = 3.72e-03, solver_res = 3.09e-13
    Energy = -19.989435 +/- 0.000000
    xPol = 0.477033 +/- 0.000000
   == Total time for this step: 194.803833s

>  t = 0.540595

================================== whole step =============================================
   Time step size: dt = 0.001277
   Residuals: tdvp_err = 4.73e-03, solver_res = 2.88e-13
    Energy = -19.989790 +/- 0.000000
    xPol = 0.476375 +/- 0.000000
   == Total time for this step: 346.868865s

>  t = 0.541872

================================== whole step =============================================
   Time step size: dt = 0.002554
   Residuals: tdvp_err = 5.02e-03, solver_res = 5.15e-13
    Energy = -19.992866 +/- 0.000000
    xPol = 0.475114 +/- 0.000000
   == Total time for this step: 194.244221s

>  t = 0.544426

================================== whole step =============================================
   Time step size: dt = 0.002168
   Residuals: tdvp_err = 5.47e-03, solver_res = 2.87e-13
    Energy = -19.994371 +/- 0.000000
    xPol = 0.474105 +/- 0.000000
   == Total time for this step: 346.435360s

>  t = 0.546594

================================== whole step =============================================
   Time step size: dt = 0.001721
   Residuals: tdvp_err = 5.68e-03, solver_res = 5.48e-13
    Energy = -19.994673 +/- 0.000000
    xPol = 0.473340 +/- 0.000000
   == Total time for this step: 348.893356s

>  t = 0.548315

================================== whole step =============================================
   Time step size: dt = 0.002259
   Residuals: tdvp_err = 5.75e-03, solver_res = 1.06e-12
    Energy = -19.993393 +/- 0.000000
    xPol = 0.472464 +/- 0.000000
   == Total time for this step: 350.623647s

>  t = 0.550574

================================== whole step =============================================
   Time step size: dt = 0.002592
   Residuals: tdvp_err = 5.75e-03, solver_res = 4.87e-13
    Energy = -19.990119 +/- 0.000000
    xPol = 0.471340 +/- 0.000000
   == Total time for this step: 350.468936s

>  t = 0.553166

================================== whole step =============================================
   Time step size: dt = 0.003576
   Residuals: tdvp_err = 5.64e-03, solver_res = 7.59e-13
    Energy = -19.987334 +/- 0.000000
    xPol = 0.469516 +/- 0.000000
   == Total time for this step: 193.785553s

>  t = 0.556742

================================== whole step =============================================
   Time step size: dt = 0.003437
   Residuals: tdvp_err = 5.36e-03, solver_res = 6.80e-13
    Energy = -19.987457 +/- 0.000000
    xPol = 0.467879 +/- 0.000000
   == Total time for this step: 195.495738s

>  t = 0.560179

================================== whole step =============================================
   Time step size: dt = 0.004820
   Residuals: tdvp_err = 5.09e-03, solver_res = 3.64e-13
    Energy = -19.989006 +/- 0.000000
    xPol = 0.465588 +/- 0.000000
   == Total time for this step: 193.372757s

>  t = 0.564999

================================== whole step =============================================
   Time step size: dt = 0.004512
   Residuals: tdvp_err = 4.79e-03, solver_res = 4.51e-13
    Energy = -19.988643 +/- 0.000000
    xPol = 0.463803 +/- 0.000000
   == Total time for this step: 195.120093s

>  t = 0.569511

================================== whole step =============================================
   Time step size: dt = 0.002375
   Residuals: tdvp_err = 4.65e-03, solver_res = 2.85e-13
    Energy = -19.988529 +/- 0.000000
    xPol = 0.462939 +/- 0.000000
   == Total time for this step: 349.263689s

>  t = 0.571886

================================== whole step =============================================
   Time step size: dt = 0.004750
   Residuals: tdvp_err = 4.58e-03, solver_res = 3.50e-13
    Energy = -19.987607 +/- 0.000000
    xPol = 0.461322 +/- 0.000000
   == Total time for this step: 195.387422s

>  t = 0.576636

================================== whole step =============================================
   Time step size: dt = 0.007180
   Residuals: tdvp_err = 4.43e-03, solver_res = 5.27e-13
    Energy = -19.986128 +/- 0.000000
    xPol = 0.459263 +/- 0.000000
   == Total time for this step: 194.933529s

>  t = 0.583817

================================== whole step =============================================
   Time step size: dt = 0.003743
   Residuals: tdvp_err = 4.53e-03, solver_res = 2.51e-13
    Energy = -19.986510 +/- 0.000000
    xPol = 0.458142 +/- 0.000000
   == Total time for this step: 348.937439s

>  t = 0.587560

================================== whole step =============================================
   Time step size: dt = 0.005779
   Residuals: tdvp_err = 4.84e-03, solver_res = 3.03e-13
    Energy = -19.988593 +/- 0.000000
    xPol = 0.456545 +/- 0.000000
   == Total time for this step: 345.124552s

>  t = 0.593339

================================== whole step =============================================
   Time step size: dt = 0.008219
   Residuals: tdvp_err = 5.51e-03, solver_res = 5.96e-13
    Energy = -19.992091 +/- 0.000000
    xPol = 0.454833 +/- 0.000000
   == Total time for this step: 193.768569s

>  t = 0.601558

================================== whole step =============================================
   Time step size: dt = 0.004528
   Residuals: tdvp_err = 6.75e-03, solver_res = 4.41e-13
    Energy = -19.993055 +/- 0.000000
    xPol = 0.453914 +/- 0.000000
   == Total time for this step: 347.122588s

>  t = 0.606086

================================== whole step =============================================
   Time step size: dt = 0.004968
   Residuals: tdvp_err = 7.53e-03, solver_res = 4.23e-13
    Energy = -19.995807 +/- 0.000000
    xPol = 0.452926 +/- 0.000000
   == Total time for this step: 345.948956s

>  t = 0.611054

================================== whole step =============================================
   Time step size: dt = 0.002314
   Residuals: tdvp_err = 8.44e-03, solver_res = 7.23e-13
    Energy = -19.996417 +/- 0.000000
    xPol = 0.452497 +/- 0.000000
   == Total time for this step: 345.860436s

>  t = 0.613368

================================== whole step =============================================
   Time step size: dt = 0.004039
   Residuals: tdvp_err = 8.87e-03, solver_res = 4.15e-13
    Energy = -20.002344 +/- 0.000000
    xPol = 0.451620 +/- 0.000000
   == Total time for this step: 347.810893s

>  t = 0.617407

================================== whole step =============================================
   Time step size: dt = 0.004604
   Residuals: tdvp_err = 9.67e-03, solver_res = 2.42e-13
    Energy = -20.005585 +/- 0.000000
    xPol = 0.451095 +/- 0.000000
   == Total time for this step: 195.596758s

>  t = 0.622011

================================== whole step =============================================
   Time step size: dt = 0.004463
   Residuals: tdvp_err = 1.07e-02, solver_res = 1.21e-12
    Energy = -20.005322 +/- 0.000000
    xPol = 0.450628 +/- 0.000000
   == Total time for this step: 347.371041s

>  t = 0.626474

================================== whole step =============================================
   Time step size: dt = 0.004202
   Residuals: tdvp_err = 1.18e-02, solver_res = 8.32e-13
    Energy = -20.005027 +/- 0.000000
    xPol = 0.450171 +/- 0.000000
   == Total time for this step: 345.887500s

>  t = 0.630676

================================== whole step =============================================
   Time step size: dt = 0.003912
   Residuals: tdvp_err = 1.27e-02, solver_res = 1.30e-12
    Energy = -20.004325 +/- 0.000000
    xPol = 0.449729 +/- 0.000000
   == Total time for this step: 351.303238s

>  t = 0.634588

================================== whole step =============================================
   Time step size: dt = 0.002319
   Residuals: tdvp_err = 1.36e-02, solver_res = 2.10e-12
    Energy = -20.003967 +/- 0.000000
    xPol = 0.449561 +/- 0.000000
   == Total time for this step: 343.474630s

>  t = 0.636906

================================== whole step =============================================
   Time step size: dt = 0.004637
   Residuals: tdvp_err = 1.41e-02, solver_res = 2.50e-12
    Energy = -19.999966 +/- 0.000000
    xPol = 0.449497 +/- 0.000000
   == Total time for this step: 191.580551s

>  t = 0.641543

================================== whole step =============================================
   Time step size: dt = 0.004230
   Residuals: tdvp_err = 1.53e-02, solver_res = 2.24e-12
    Energy = -19.999371 +/- 0.000000
    xPol = 0.449515 +/- 0.000000
   == Total time for this step: 194.533278s

>  t = 0.645774

================================== whole step =============================================
   Time step size: dt = 0.005426
   Residuals: tdvp_err = 1.65e-02, solver_res = 1.03e-12
    Energy = -20.000085 +/- 0.000000
    xPol = 0.449351 +/- 0.000000
   == Total time for this step: 195.115654s

>  t = 0.651199

================================== whole step =============================================
   Time step size: dt = 0.003247
   Residuals: tdvp_err = 1.85e-02, solver_res = 8.37e-13
    Energy = -20.000481 +/- 0.000000
    xPol = 0.449335 +/- 0.000000
   == Total time for this step: 347.422029s

>  t = 0.654447

================================== whole step =============================================
   Time step size: dt = 0.006495
   Residuals: tdvp_err = 1.98e-02, solver_res = 1.58e-12
    Energy = -20.000627 +/- 0.000000
    xPol = 0.449117 +/- 0.000000
   == Total time for this step: 194.528626s

>  t = 0.660942

================================== whole step =============================================
   Time step size: dt = 0.006059
   Residuals: tdvp_err = 2.28e-02, solver_res = 1.43e-12
    Energy = -19.999352 +/- 0.000000
    xPol = 0.449133 +/- 0.000000
   == Total time for this step: 195.413571s

>  t = 0.667001

================================== whole step =============================================
   Time step size: dt = 0.003001
   Residuals: tdvp_err = 2.60e-02, solver_res = 1.18e-12
    Energy = -19.999579 +/- 0.000000
    xPol = 0.449296 +/- 0.000000
   == Total time for this step: 349.028128s

>  t = 0.670003

================================== whole step =============================================
   Time step size: dt = 0.006003
   Residuals: tdvp_err = 2.76e-02, solver_res = 1.80e-12
    Energy = -20.000999 +/- 0.000000
    xPol = 0.449718 +/- 0.000000
   == Total time for this step: 193.055892s

>  t = 0.676006

================================== whole step =============================================
   Time step size: dt = 0.002845
   Residuals: tdvp_err = 3.11e-02, solver_res = 3.15e-12
    Energy = -20.001173 +/- 0.000000
    xPol = 0.450013 +/- 0.000000
   == Total time for this step: 347.051263s

>  t = 0.678850

================================== whole step =============================================
   Time step size: dt = 0.004137
   Residuals: tdvp_err = 3.28e-02, solver_res = 1.33e-12
    Energy = -20.001511 +/- 0.000000
    xPol = 0.450482 +/- 0.000000
   == Total time for this step: 349.238782s

>  t = 0.682988

================================== whole step =============================================
   Time step size: dt = 0.006014
   Residuals: tdvp_err = 3.53e-02, solver_res = 1.61e-12
    Energy = -20.002557 +/- 0.000000
    xPol = 0.451171 +/- 0.000000
   == Total time for this step: 350.915885s

>  t = 0.689001

================================== whole step =============================================
   Time step size: dt = 0.007424
   Residuals: tdvp_err = 3.96e-02, solver_res = 1.23e-12
    Energy = -20.008997 +/- 0.000000
    xPol = 0.452516 +/- 0.000000
   == Total time for this step: 194.857057s

>  t = 0.696426

================================== whole step =============================================
   Time step size: dt = 0.008237
   Residuals: tdvp_err = 4.66e-02, solver_res = 8.09e-13
    Energy = -20.011951 +/- 0.000000
    xPol = 0.454443 +/- 0.000000
   == Total time for this step: 195.238807s

>  t = 0.704663

================================== whole step =============================================
   Time step size: dt = 0.008072
   Residuals: tdvp_err = 5.78e-02, solver_res = 6.58e-13
    Energy = -20.009993 +/- 0.000000
    xPol = 0.456162 +/- 0.000000
   == Total time for this step: 191.387716s

>  t = 0.712735

================================== whole step =============================================
   Time step size: dt = 0.008680
   Residuals: tdvp_err = 7.06e-02, solver_res = 5.45e-13
    Energy = -20.008951 +/- 0.000000
    xPol = 0.458241 +/- 0.000000
   == Total time for this step: 195.104525s

>  t = 0.721416

================================== whole step =============================================
   Time step size: dt = 0.010365
   Residuals: tdvp_err = 8.45e-02, solver_res = 6.03e-13
    Energy = -20.012697 +/- 0.000000
    xPol = 0.460638 +/- 0.000000
   == Total time for this step: 193.482436s

>  t = 0.731781

================================== whole step =============================================
   Time step size: dt = 0.005447
   Residuals: tdvp_err = 1.02e-01, solver_res = 6.75e-13
    Energy = -20.013258 +/- 0.000000
    xPol = 0.461953 +/- 0.000000
   == Total time for this step: 347.344794s

>  t = 0.737228

================================== whole step =============================================
   Time step size: dt = 0.007242
   Residuals: tdvp_err = 1.11e-01, solver_res = 7.77e-13
    Energy = -20.014955 +/- 0.000000
    xPol = 0.463813 +/- 0.000000
   == Total time for this step: 349.713248s

>  t = 0.744470

================================== whole step =============================================
   Time step size: dt = 0.002798
   Residuals: tdvp_err = 1.24e-01, solver_res = 4.10e-13
    Energy = -20.015078 +/- 0.000000
    xPol = 0.464537 +/- 0.000000
   == Total time for this step: 350.891691s

>  t = 0.747268

================================== whole step =============================================
   Time step size: dt = 0.005597
   Residuals: tdvp_err = 1.27e-01, solver_res = 4.17e-13
    Energy = -20.016118 +/- 0.000000
    xPol = 0.466018 +/- 0.000000
   == Total time for this step: 195.263476s

>  t = 0.752865

================================== whole step =============================================
   Time step size: dt = 0.006227
   Residuals: tdvp_err = 1.31e-01, solver_res = 3.04e-13
    Energy = -20.017058 +/- 0.000000
    xPol = 0.467704 +/- 0.000000
   == Total time for this step: 343.927536s

>  t = 0.759092

================================== whole step =============================================
   Time step size: dt = 0.007093
   Residuals: tdvp_err = 1.29e-01, solver_res = 6.25e-13
    Energy = -20.019732 +/- 0.000000
    xPol = 0.469564 +/- 0.000000
   == Total time for this step: 350.412880s

>  t = 0.766185

================================== whole step =============================================
   Time step size: dt = 0.003267
   Residuals: tdvp_err = 1.22e-01, solver_res = 5.96e-13
    Energy = -20.020328 +/- 0.000000
    xPol = 0.470451 +/- 0.000000
   == Total time for this step: 351.968098s

>  t = 0.769452

================================== whole step =============================================
   Time step size: dt = 0.006535
   Residuals: tdvp_err = 1.18e-01, solver_res = 6.78e-13
    Energy = -20.027613 +/- 0.000000
    xPol = 0.471976 +/- 0.000000
   == Total time for this step: 193.172823s

>  t = 0.775987

================================== whole step =============================================
   Time step size: dt = 0.006688
   Residuals: tdvp_err = 1.13e-01, solver_res = 1.40e-12
    Energy = -20.033494 +/- 0.000000
    xPol = 0.473734 +/- 0.000000
   == Total time for this step: 194.804805s

>  t = 0.782675

================================== whole step =============================================
   Time step size: dt = 0.008951
   Residuals: tdvp_err = 1.11e-01, solver_res = 1.03e-12
    Energy = -20.036023 +/- 0.000000
    xPol = 0.476216 +/- 0.000000
   == Total time for this step: 193.650240s

>  t = 0.791627

================================== whole step =============================================
   Time step size: dt = 0.009464
   Residuals: tdvp_err = 1.10e-01, solver_res = 7.44e-13
    Energy = -20.039289 +/- 0.000000
    xPol = 0.478864 +/- 0.000000
   == Total time for this step: 192.957930s

>  t = 0.801090

================================== whole step =============================================
   Time step size: dt = 0.006013
   Residuals: tdvp_err = 1.10e-01, solver_res = 1.52e-12
    Energy = -20.041660 +/- 0.000000
    xPol = 0.480576 +/- 0.000000
   == Total time for this step: 344.542055s

>  t = 0.807103

================================== whole step =============================================
   Time step size: dt = 0.004268
   Residuals: tdvp_err = 1.10e-01, solver_res = 1.73e-12
    Energy = -20.042880 +/- 0.000000
    xPol = 0.481806 +/- 0.000000
   == Total time for this step: 350.071553s

>  t = 0.811372

================================== whole step =============================================
   Time step size: dt = 0.006184
   Residuals: tdvp_err = 1.10e-01, solver_res = 1.99e-12
    Energy = -20.047216 +/- 0.000000
    xPol = 0.483469 +/- 0.000000
   == Total time for this step: 346.330791s

>  t = 0.817556

================================== whole step =============================================
   Time step size: dt = 0.004668
   Residuals: tdvp_err = 1.11e-01, solver_res = 1.92e-12
    Energy = -20.049326 +/- 0.000000
    xPol = 0.484753 +/- 0.000000
   == Total time for this step: 350.260218s

>  t = 0.822224

================================== whole step =============================================
   Time step size: dt = 0.003711
   Residuals: tdvp_err = 1.11e-01, solver_res = 6.68e-12
    Energy = -20.050549 +/- 0.000000
    xPol = 0.485787 +/- 0.000000
   == Total time for this step: 348.276577s

>  t = 0.825935

================================== whole step =============================================
   Time step size: dt = 0.004303
   Residuals: tdvp_err = 1.12e-01, solver_res = 3.33e-12
    Energy = -20.052526 +/- 0.000000
    xPol = 0.486935 +/- 0.000000
   == Total time for this step: 348.012426s

>  t = 0.830238

================================== whole step =============================================
   Time step size: dt = 0.003545
   Residuals: tdvp_err = 1.13e-01, solver_res = 7.32e-12
    Energy = -20.053390 +/- 0.000000
    xPol = 0.487910 +/- 0.000000
   == Total time for this step: 347.885958s

>  t = 0.833783

================================== whole step =============================================
   Time step size: dt = 0.003890
   Residuals: tdvp_err = 1.15e-01, solver_res = 9.74e-12
    Energy = -20.053691 +/- 0.000000
    xPol = 0.488977 +/- 0.000000
   == Total time for this step: 347.654887s

>  t = 0.837673

================================== whole step =============================================
   Time step size: dt = 0.003545
   Residuals: tdvp_err = 1.16e-01, solver_res = 5.98e-12
    Energy = -20.052960 +/- 0.000000
    xPol = 0.489986 +/- 0.000000
   == Total time for this step: 350.606372s

>  t = 0.841218

================================== whole step =============================================
   Time step size: dt = 0.003870
   Residuals: tdvp_err = 1.18e-01, solver_res = 3.94e-12
    Energy = -20.050664 +/- 0.000000
    xPol = 0.491122 +/- 0.000000
   == Total time for this step: 351.499605s

>  t = 0.845088

================================== whole step =============================================
   Time step size: dt = 0.003793
   Residuals: tdvp_err = 1.20e-01, solver_res = 8.22e-12
    Energy = -20.047632 +/- 0.000000
    xPol = 0.492271 +/- 0.000000
   == Total time for this step: 349.373956s

>  t = 0.848880

================================== whole step =============================================
   Time step size: dt = 0.004168
   Residuals: tdvp_err = 1.22e-01, solver_res = 6.66e-12
    Energy = -20.043475 +/- 0.000000
    xPol = 0.493567 +/- 0.000000
   == Total time for this step: 349.032587s

>  t = 0.853049

================================== whole step =============================================
   Time step size: dt = 0.004531
   Residuals: tdvp_err = 1.24e-01, solver_res = 6.33e-12
    Energy = -20.039578 +/- 0.000000
    xPol = 0.494977 +/- 0.000000
   == Total time for this step: 348.994206s

>  t = 0.857580

================================== whole step =============================================
   Time step size: dt = 0.005360
   Residuals: tdvp_err = 1.28e-01, solver_res = 1.05e-11
    Energy = -20.037174 +/- 0.000000
    xPol = 0.496600 +/- 0.000000
   == Total time for this step: 349.365563s

>  t = 0.862940

================================== whole step =============================================
   Time step size: dt = 0.007297
   Residuals: tdvp_err = 1.31e-01, solver_res = 6.52e-12
    Energy = -20.039390 +/- 0.000000
    xPol = 0.498655 +/- 0.000000
   == Total time for this step: 347.056934s

>  t = 0.870237

================================== whole step =============================================
   Time step size: dt = 0.009124
   Residuals: tdvp_err = 1.37e-01, solver_res = 9.41e-12
    Energy = -20.045515 +/- 0.000000
    xPol = 0.500974 +/- 0.000000
   == Total time for this step: 193.808719s

>  t = 0.879361

================================== whole step =============================================
   Time step size: dt = 0.012396
   Residuals: tdvp_err = 1.44e-01, solver_res = 5.06e-12
    Energy = -20.050480 +/- 0.000000
    xPol = 0.503799 +/- 0.000000
   == Total time for this step: 194.878407s

>  t = 0.891757

================================== whole step =============================================
   Time step size: dt = 0.013024
   Residuals: tdvp_err = 1.54e-01, solver_res = 5.62e-12
    Energy = -20.049569 +/- 0.000000
    xPol = 0.506635 +/- 0.000000
   == Total time for this step: 193.057776s

>  t = 0.904781

================================== whole step =============================================
   Time step size: dt = 0.014920
   Residuals: tdvp_err = 1.64e-01, solver_res = 3.95e-12
    Energy = -20.042467 +/- 0.000000
    xPol = 0.509803 +/- 0.000000
   == Total time for this step: 195.086607s

>  t = 0.919701

================================== whole step =============================================
   Time step size: dt = 0.015525
   Residuals: tdvp_err = 1.75e-01, solver_res = 4.70e-12
    Energy = -20.039969 +/- 0.000000
    xPol = 0.512762 +/- 0.000000
   == Total time for this step: 194.864373s

>  t = 0.935226

================================== whole step =============================================
   Time step size: dt = 0.014732
   Residuals: tdvp_err = 1.87e-01, solver_res = 3.65e-12
    Energy = -20.038736 +/- 0.000000
    xPol = 0.515292 +/- 0.000000
   == Total time for this step: 193.423099s

>  t = 0.949958

================================== whole step =============================================
   Time step size: dt = 0.013642
   Residuals: tdvp_err = 2.00e-01, solver_res = 3.73e-12
    Energy = -20.037014 +/- 0.000000
    xPol = 0.517308 +/- 0.000000
   == Total time for this step: 351.160287s

>  t = 0.963600

================================== whole step =============================================
   Time step size: dt = 0.009545
   Residuals: tdvp_err = 2.11e-01, solver_res = 1.51e-12
    Energy = -20.036454 +/- 0.000000
    xPol = 0.518474 +/- 0.000000
   == Total time for this step: 351.992288s

>  t = 0.973145

================================== whole step =============================================
   Time step size: dt = 0.019090
   Residuals: tdvp_err = 2.18e-01, solver_res = 1.80e-12
    Energy = -20.035056 +/- 0.000000
    xPol = 0.520238 +/- 0.000000
   == Total time for this step: 194.508925s

>  t = 0.992235

================================== whole step =============================================
   Time step size: dt = 0.021812
   Residuals: tdvp_err = 2.27e-01, solver_res = 1.59e-12
    Energy = -20.045749 +/- 0.000000
    xPol = 0.521059 +/- 0.000000
   == Total time for this step: 194.788609s

>  t = 1.014047

================================== whole step =============================================
   Time step size: dt = 0.021316
   Residuals: tdvp_err = 2.34e-01, solver_res = 2.35e-12
    Energy = -20.047434 +/- 0.000000
    xPol = 0.520993 +/- 0.000000
   == Total time for this step: 192.789925s

>  t = 1.035363

================================== whole step =============================================
   Time step size: dt = 0.018266
   Residuals: tdvp_err = 2.36e-01, solver_res = 2.73e-12
    Energy = -20.048835 +/- 0.000000
    xPol = 0.520055 +/- 0.000000
   == Total time for this step: 346.997702s

>  t = 1.053629

================================== whole step =============================================
   Time step size: dt = 0.019661
   Residuals: tdvp_err = 2.37e-01, solver_res = 3.35e-12
    Energy = -20.052260 +/- 0.000000
    xPol = 0.518159 +/- 0.000000
   == Total time for this step: 347.455935s

>  t = 1.073290

================================== whole step =============================================
   Time step size: dt = 0.016453
   Residuals: tdvp_err = 2.38e-01, solver_res = 2.34e-12
    Energy = -20.053079 +/- 0.000000
    xPol = 0.516008 +/- 0.000000
   == Total time for this step: 345.753620s

>  t = 1.089743

================================== whole step =============================================
   Time step size: dt = 0.018773
   Residuals: tdvp_err = 2.38e-01, solver_res = 1.64e-12
    Energy = -20.050561 +/- 0.000000
    xPol = 0.512944 +/- 0.000000
   == Total time for this step: 349.668693s

>  t = 1.108516

================================== whole step =============================================
   Time step size: dt = 0.009129
   Residuals: tdvp_err = 2.38e-01, solver_res = 3.65e-12
    Energy = -20.049805 +/- 0.000000
    xPol = 0.511257 +/- 0.000000
   == Total time for this step: 345.818919s

>  t = 1.117645

================================== whole step =============================================
   Time step size: dt = 0.018259
   Residuals: tdvp_err = 2.38e-01, solver_res = 4.14e-12
    Energy = -20.042714 +/- 0.000000
    xPol = 0.507498 +/- 0.000000
   == Total time for this step: 196.285164s

>  t = 1.135904

================================== whole step =============================================
   Time step size: dt = 0.015856
   Residuals: tdvp_err = 2.37e-01, solver_res = 1.29e-11
    Energy = -20.041185 +/- 0.000000
    xPol = 0.503785 +/- 0.000000
   == Total time for this step: 349.973069s

>  t = 1.151760

================================== whole step =============================================
   Time step size: dt = 0.012580
   Residuals: tdvp_err = 2.35e-01, solver_res = 9.32e-12
    Energy = -20.042869 +/- 0.000000
    xPol = 0.500562 +/- 0.000000
   == Total time for this step: 349.165480s

>  t = 1.164341

================================== whole step =============================================
   Time step size: dt = 0.011974
   Residuals: tdvp_err = 2.34e-01, solver_res = 2.00e-11
    Energy = -20.045749 +/- 0.000000
    xPol = 0.497283 +/- 0.000000
   == Total time for this step: 346.843960s

>  t = 1.176315

================================== whole step =============================================
   Time step size: dt = 0.015523
   Residuals: tdvp_err = 2.34e-01, solver_res = 1.10e-11
    Energy = -20.052389 +/- 0.000000
    xPol = 0.492714 +/- 0.000000
   == Total time for this step: 350.245548s

>  t = 1.191838

================================== whole step =============================================
   Time step size: dt = 0.020053
   Residuals: tdvp_err = 2.33e-01, solver_res = 1.36e-11
    Energy = -20.062587 +/- 0.000000
    xPol = 0.486300 +/- 0.000000
   == Total time for this step: 194.815291s

>  t = 1.211891

================================== whole step =============================================
   Time step size: dt = 0.021810
   Residuals: tdvp_err = 2.32e-01, solver_res = 8.06e-12
    Energy = -20.074341 +/- 0.000000
    xPol = 0.478861 +/- 0.000000
   == Total time for this step: 196.869300s

>  t = 1.233701

================================== whole step =============================================
   Time step size: dt = 0.021228
   Residuals: tdvp_err = 2.28e-01, solver_res = 1.19e-11
    Energy = -20.087669 +/- 0.000000
    xPol = 0.471289 +/- 0.000000
   == Total time for this step: 192.245972s

>  t = 1.254929

================================== whole step =============================================
   Time step size: dt = 0.019144
   Residuals: tdvp_err = 2.24e-01, solver_res = 1.83e-11
    Energy = -20.098903 +/- 0.000000
    xPol = 0.464318 +/- 0.000000
   == Total time for this step: 193.582286s

>  t = 1.274073

================================== whole step =============================================
   Time step size: dt = 0.017664
   Residuals: tdvp_err = 2.22e-01, solver_res = 4.98e-11
    Energy = -20.105677 +/- 0.000000
    xPol = 0.457908 +/- 0.000000
   == Total time for this step: 194.693643s

>  t = 1.291737

================================== whole step =============================================
   Time step size: dt = 0.018693
   Residuals: tdvp_err = 2.21e-01, solver_res = 2.41e-11
    Energy = -20.109088 +/- 0.000000
    xPol = 0.451255 +/- 0.000000
   == Total time for this step: 191.868703s

>  t = 1.310429

================================== whole step =============================================
   Time step size: dt = 0.022259
   Residuals: tdvp_err = 2.19e-01, solver_res = 3.71e-11
    Energy = -20.110190 +/- 0.000000
    xPol = 0.443594 +/- 0.000000
   == Total time for this step: 194.126432s

>  t = 1.332688

================================== whole step =============================================
   Time step size: dt = 0.007696
   Residuals: tdvp_err = 2.17e-01, solver_res = 6.34e-11
    Energy = -20.110053 +/- 0.000000
    xPol = 0.440975 +/- 0.000000
   == Total time for this step: 346.868909s

>  t = 1.340384

================================== whole step =============================================
   Time step size: dt = 0.015391
   Residuals: tdvp_err = 2.17e-01, solver_res = 4.00e-11
    Energy = -20.107462 +/- 0.000000
    xPol = 0.435849 +/- 0.000000
   == Total time for this step: 192.795264s

>  t = 1.355775

================================== whole step =============================================
   Time step size: dt = 0.010557
   Residuals: tdvp_err = 2.16e-01, solver_res = 6.48e-11
    Energy = -20.107962 +/- 0.000000
    xPol = 0.432332 +/- 0.000000
   == Total time for this step: 348.187489s

>  t = 1.366332

================================== whole step =============================================
   Time step size: dt = 0.009988
   Residuals: tdvp_err = 2.16e-01, solver_res = 4.29e-10
    Energy = -20.111747 +/- 0.000000
    xPol = 0.429035 +/- 0.000000
   == Total time for this step: 348.198422s

>  t = 1.376320

================================== whole step =============================================
   Time step size: dt = 0.017212
   Residuals: tdvp_err = 2.15e-01, solver_res = 1.69e-09
    Energy = -20.113366 +/- 0.000000
    xPol = 0.423774 +/- 0.000000
   == Total time for this step: 193.964158s

>  t = 1.393532

================================== whole step =============================================
   Time step size: dt = 0.016058
   Residuals: tdvp_err = 2.13e-01, solver_res = 1.71e-09
    Energy = -20.112724 +/- 0.000000
    xPol = 0.419009 +/- 0.000000
   == Total time for this step: 194.961652s

>  t = 1.409590

================================== whole step =============================================
   Time step size: dt = 0.011615
   Residuals: tdvp_err = 2.09e-01, solver_res = 6.48e-10
    Energy = -20.113458 +/- 0.000000
    xPol = 0.415693 +/- 0.000000
   == Total time for this step: 346.907732s

>  t = 1.421205

================================== whole step =============================================
   Time step size: dt = 0.016796
   Residuals: tdvp_err = 2.06e-01, solver_res = 5.09e-10
    Energy = -20.115948 +/- 0.000000
    xPol = 0.411097 +/- 0.000000
   == Total time for this step: 348.833596s

>  t = 1.438001

================================== whole step =============================================
   Time step size: dt = 0.024412
   Residuals: tdvp_err = 2.02e-01, solver_res = 4.21e-10
    Energy = -20.119186 +/- 0.000000
    xPol = 0.404980 +/- 0.000000
   == Total time for this step: 193.590418s

>  t = 1.462413

================================== whole step =============================================
   Time step size: dt = 0.023023
   Residuals: tdvp_err = 2.00e-01, solver_res = 6.08e-10
    Energy = -20.121658 +/- 0.000000
    xPol = 0.399839 +/- 0.000000
   == Total time for this step: 194.437179s

>  t = 1.485436

================================== whole step =============================================
   Time step size: dt = 0.021398
   Residuals: tdvp_err = 2.03e-01, solver_res = 5.82e-10
    Energy = -20.117435 +/- 0.000000
    xPol = 0.395831 +/- 0.000000
   == Total time for this step: 349.278895s

>  t = 1.506834

================================== whole step =============================================
   Time step size: dt = 0.020407
   Residuals: tdvp_err = 2.08e-01, solver_res = 1.25e-09
    Energy = -20.121291 +/- 0.000000
    xPol = 0.392468 +/- 0.000000
   == Total time for this step: 348.029281s

>  t = 1.527241

================================== whole step =============================================
   Time step size: dt = 0.020347
   Residuals: tdvp_err = 2.13e-01, solver_res = 9.24e-09
    Energy = -20.120384 +/- 0.000000
    xPol = 0.389835 +/- 0.000000
   == Total time for this step: 350.695730s

>  t = 1.547588

================================== whole step =============================================
   Time step size: dt = 0.014989
   Residuals: tdvp_err = 2.17e-01, solver_res = 1.02e-08
    Energy = -20.120439 +/- 0.000000
    xPol = 0.388264 +/- 0.000000
   == Total time for this step: 348.107221s

>  t = 1.562577

================================== whole step =============================================
   Time step size: dt = 0.019220
   Residuals: tdvp_err = 2.19e-01, solver_res = 1.05e-08
    Energy = -20.120274 +/- 0.000000
    xPol = 0.386693 +/- 0.000000
   == Total time for this step: 349.991463s

>  t = 1.581797

================================== whole step =============================================
   Time step size: dt = 0.013430
   Residuals: tdvp_err = 2.21e-01, solver_res = 8.91e-09
    Energy = -20.122582 +/- 0.000000
    xPol = 0.385866 +/- 0.000000
   == Total time for this step: 349.315361s

>  t = 1.595226

================================== whole step =============================================
   Time step size: dt = 0.019230
   Residuals: tdvp_err = 2.24e-01, solver_res = 1.26e-08
    Energy = -20.126914 +/- 0.000000
    xPol = 0.385073 +/- 0.000000
   == Total time for this step: 347.318009s

>  t = 1.614456

================================== whole step =============================================
   Time step size: dt = 0.015946
   Residuals: tdvp_err = 2.27e-01, solver_res = 2.88e-09
    Energy = -20.131206 +/- 0.000000
    xPol = 0.384726 +/- 0.000000
   == Total time for this step: 349.875322s

>  t = 1.630402

================================== whole step =============================================
   Time step size: dt = 0.017834
   Residuals: tdvp_err = 2.30e-01, solver_res = 1.97e-09
    Energy = -20.132096 +/- 0.000000
    xPol = 0.384768 +/- 0.000000
   == Total time for this step: 347.088168s

>  t = 1.648236

================================== whole step =============================================
   Time step size: dt = 0.017950
   Residuals: tdvp_err = 2.31e-01, solver_res = 2.21e-09
    Energy = -20.133431 +/- 0.000000
    xPol = 0.385170 +/- 0.000000
   == Total time for this step: 346.630623s

>  t = 1.666187

================================== whole step =============================================
   Time step size: dt = 0.021823
   Residuals: tdvp_err = 2.31e-01, solver_res = 5.51e-09
    Energy = -20.131550 +/- 0.000000
    xPol = 0.386151 +/- 0.000000
   == Total time for this step: 350.040237s

>  t = 1.688009

================================== whole step =============================================
   Time step size: dt = 0.016842
   Residuals: tdvp_err = 2.31e-01, solver_res = 9.12e-09
    Energy = -20.131841 +/- 0.000000
    xPol = 0.387170 +/- 0.000000
   == Total time for this step: 351.834035s

>  t = 1.704852

================================== whole step =============================================
   Time step size: dt = 0.013655
   Residuals: tdvp_err = 2.32e-01, solver_res = 1.04e-08
    Energy = -20.132258 +/- 0.000000
    xPol = 0.388168 +/- 0.000000
   == Total time for this step: 351.250567s

>  t = 1.718506

================================== whole step =============================================
   Time step size: dt = 0.015957
   Residuals: tdvp_err = 2.33e-01, solver_res = 1.16e-08
    Energy = -20.135380 +/- 0.000000
    xPol = 0.389497 +/- 0.000000
   == Total time for this step: 350.071726s

>  t = 1.734463

================================== whole step =============================================
   Time step size: dt = 0.010774
   Residuals: tdvp_err = 2.35e-01, solver_res = 1.21e-08
    Energy = -20.137125 +/- 0.000000
    xPol = 0.390480 +/- 0.000000
   == Total time for this step: 349.763882s

>  t = 1.745238

================================== whole step =============================================
   Time step size: dt = 0.010136
   Residuals: tdvp_err = 2.36e-01, solver_res = 1.16e-08
    Energy = -20.143142 +/- 0.000000
    xPol = 0.391377 +/- 0.000000
   == Total time for this step: 347.860704s

>  t = 1.755373

================================== whole step =============================================
   Time step size: dt = 0.019693
   Residuals: tdvp_err = 2.37e-01, solver_res = 1.13e-08
    Energy = -20.186062 +/- 0.000000
    xPol = 0.392646 +/- 0.000000
   == Total time for this step: 195.811360s

>  t = 1.775067

================================== whole step =============================================
   Time step size: dt = 0.010182
   Residuals: tdvp_err = 2.38e-01, solver_res = 8.30e-10
    Energy = -20.190665 +/- 0.000000
    xPol = 0.393772 +/- 0.000000
   == Total time for this step: 351.145932s

>  t = 1.785249

================================== whole step =============================================
   Time step size: dt = 0.016747
   Residuals: tdvp_err = 2.39e-01, solver_res = 7.36e-11
    Energy = -20.197441 +/- 0.000000
    xPol = 0.395795 +/- 0.000000
   == Total time for this step: 194.516013s

>  t = 1.801996

================================== whole step =============================================
   Time step size: dt = 0.018231
   Residuals: tdvp_err = 2.42e-01, solver_res = 1.21e-10
    Energy = -20.198329 +/- 0.000000
    xPol = 0.398234 +/- 0.000000
   == Total time for this step: 192.960853s

>  t = 1.820226

================================== whole step =============================================
   Time step size: dt = 0.024902
   Residuals: tdvp_err = 2.46e-01, solver_res = 7.22e-11
    Energy = -20.189074 +/- 0.000000
    xPol = 0.401847 +/- 0.000000
   == Total time for this step: 194.898555s

>  t = 1.845128

================================== whole step =============================================
   Time step size: dt = 0.023016
   Residuals: tdvp_err = 2.53e-01, solver_res = 4.65e-11
    Energy = -20.178245 +/- 0.000000
    xPol = 0.405105 +/- 0.000000
   == Total time for this step: 195.645358s

>  t = 1.868144

================================== whole step =============================================
   Time step size: dt = 0.020611
   Residuals: tdvp_err = 2.62e-01, solver_res = 4.82e-11
    Energy = -20.172874 +/- 0.000000
    xPol = 0.407926 +/- 0.000000
   == Total time for this step: 348.240529s

>  t = 1.888755

================================== whole step =============================================
   Time step size: dt = 0.017476
   Residuals: tdvp_err = 2.72e-01, solver_res = 4.04e-11
    Energy = -20.168092 +/- 0.000000
    xPol = 0.410264 +/- 0.000000
   == Total time for this step: 345.771682s

>  t = 1.906231

================================== whole step =============================================
   Time step size: dt = 0.013079
   Residuals: tdvp_err = 2.81e-01, solver_res = 5.28e-11
    Energy = -20.164000 +/- 0.000000
    xPol = 0.411945 +/- 0.000000
   == Total time for this step: 347.620281s

>  t = 1.919310

================================== whole step =============================================
   Time step size: dt = 0.014024
   Residuals: tdvp_err = 2.88e-01, solver_res = 5.32e-11
    Energy = -20.157411 +/- 0.000000
    xPol = 0.413683 +/- 0.000000
   == Total time for this step: 344.564292s

>  t = 1.933334

================================== whole step =============================================
   Time step size: dt = 0.016565
   Residuals: tdvp_err = 2.94e-01, solver_res = 2.44e-11
    Energy = -20.147882 +/- 0.000000
    xPol = 0.415603 +/- 0.000000
   == Total time for this step: 347.310527s

>  t = 1.949899

================================== whole step =============================================
   Time step size: dt = 0.019552
   Residuals: tdvp_err = 2.99e-01, solver_res = 2.41e-11
    Energy = -20.139359 +/- 0.000000
    xPol = 0.417506 +/- 0.000000
   == Total time for this step: 194.487975s

>  t = 1.969451

================================== whole step =============================================
   Time step size: dt = 0.020153
   Residuals: tdvp_err = 3.02e-01, solver_res = 7.93e-12
    Energy = -20.136521 +/- 0.000000
    xPol = 0.418963 +/- 0.000000
   == Total time for this step: 195.043530s

>  t = 1.989603

================================== whole step =============================================
   Time step size: dt = 0.025097
   Residuals: tdvp_err = 3.04e-01, solver_res = 1.11e-11
    Energy = -20.135756 +/- 0.000000
    xPol = 0.420171 +/- 0.000000
   == Total time for this step: 193.724990s

>  t = 2.014700

done
=== JOB_STATISTICS ===
=== current date     : Sat Jan 18 06:18:29 CET 2025
= Job-ID             : 2308278 on alex
= Job-Name           : TDVP_RBMCNN20ExLog
= Job-Command        : /home/atuin/b245da/b245da12/vmc_jax/scripts/sbatch_RBMCNNLogEx.py
= Initial workdir    : /home/atuin/b245da/b245da12/vmc_jax/scripts
= Queue/Partition    : a100
= Slurm account      : b245da with QOS=normal
= Features           : a100_80
= Requested resources:  for 1-00:00:00
= Elapsed runtime    : 19:46:38
= Total RAM usage    : 4.8 GiB of assigned  GiB (%)
= Node list          : a0934
= Subm/Elig/Start/End: 2025-01-17T10:31:50 / 2025-01-17T10:31:50 / 2025-01-17T10:31:51 / 2025-01-18T06:18:29
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/hpc           22.1G   104.9G   209.7G        N/A      51K     500K   1,000K        N/A    
    /home/vault          0.0K  1048.6G  2097.2G        N/A       1      200K     400K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
NVIDIA A100-SXM4-80GB, 00000000:0E:00.0, 3578174, 51 %, 1 %, 61380 MiB, 71081906 ms
