### Starting TaskPrologue of job 2323149 on a0933 at Mi 22. Jan 17:23:12 CET 2025
Running on cores 112-127 with governor ondemand
Wed Jan 22 17:23:13 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 565.57.01              Driver Version: 565.57.01      CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:D1:00.0 Off |                    0 |
| N/A   33C    P0             62W /  400W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

 -> Rank 0 working with device [cuda(id=0)]
initializing network
True
Number of parameters:  12200
starting GS search
 STEP 1
   Energy mean: -19.783131
   Energy variance: 0.941648
   == Time for step: 26.541684s
 STEP 2
   Energy mean: -19.802434
   Energy variance: 0.857254
   == Time for step: 14.726449s
 STEP 3
   Energy mean: -19.814927
   Energy variance: 0.771610
   == Time for step: 14.630008s
 STEP 4
   Energy mean: -19.827342
   Energy variance: 0.709222
   == Time for step: 14.656770s
 STEP 5
   Energy mean: -19.836479
   Energy variance: 0.647707
   == Time for step: 14.570225s
 STEP 6
   Energy mean: -19.848134
   Energy variance: 0.595209
   == Time for step: 14.637137s
 STEP 7
   Energy mean: -19.852829
   Energy variance: 0.548853
   == Time for step: 14.615791s
 STEP 8
   Energy mean: -19.865539
   Energy variance: 0.499370
   == Time for step: 14.668273s
 STEP 9
   Energy mean: -19.877156
   Energy variance: 0.465150
   == Time for step: 14.633633s
 STEP 10
   Energy mean: -19.878659
   Energy variance: 0.418265
   == Time for step: 14.654410s
 STEP 11
   Energy mean: -19.885934
   Energy variance: 0.389193
   == Time for step: 14.642414s
 STEP 12
   Energy mean: -19.893170
   Energy variance: 0.360182
   == Time for step: 14.610719s
 STEP 13
   Energy mean: -19.903059
   Energy variance: 0.336943
   == Time for step: 14.637185s
 STEP 14
   Energy mean: -19.900334
   Energy variance: 0.310941
   == Time for step: 14.589815s
 STEP 15
   Energy mean: -19.908770
   Energy variance: 0.288475
   == Time for step: 14.622108s
 STEP 16
   Energy mean: -19.914218
   Energy variance: 0.269973
   == Time for step: 14.621771s
 STEP 17
   Energy mean: -19.920519
   Energy variance: 0.247048
   == Time for step: 14.596831s
 STEP 18
   Energy mean: -19.922563
   Energy variance: 0.230016
   == Time for step: 14.695557s
 STEP 19
   Energy mean: -19.927466
   Energy variance: 0.215237
   == Time for step: 14.618879s
 STEP 20
   Energy mean: -19.931408
   Energy variance: 0.203287
   == Time for step: 14.606153s
 STEP 21
   Energy mean: -19.932459
   Energy variance: 0.189641
   == Time for step: 14.628932s
 STEP 22
   Energy mean: -19.936051
   Energy variance: 0.176035
   == Time for step: 14.604652s
 STEP 23
   Energy mean: -19.940428
   Energy variance: 0.166097
   == Time for step: 14.606480s
 STEP 24
   Energy mean: -19.944959
   Energy variance: 0.156108
   == Time for step: 14.573597s
 STEP 25
   Energy mean: -19.948695
   Energy variance: 0.147945
   == Time for step: 14.630946s
 STEP 26
   Energy mean: -19.947887
   Energy variance: 0.138775
   == Time for step: 14.594215s
 STEP 27
   Energy mean: -19.950894
   Energy variance: 0.129709
   == Time for step: 15.703205s
 STEP 28
   Energy mean: -19.952506
   Energy variance: 0.122561
   == Time for step: 14.606799s
 STEP 29
   Energy mean: -19.955006
   Energy variance: 0.115321
   == Time for step: 14.670148s
 STEP 30
   Energy mean: -19.957365
   Energy variance: 0.108939
   == Time for step: 14.658725s
 STEP 31
   Energy mean: -19.958535
   Energy variance: 0.102475
   == Time for step: 14.629770s
 STEP 32
   Energy mean: -19.961887
   Energy variance: 0.096114
   == Time for step: 14.603623s
 STEP 33
   Energy mean: -19.966268
   Energy variance: 0.091675
   == Time for step: 14.613290s
 STEP 34
   Energy mean: -19.966905
   Energy variance: 0.086405
   == Time for step: 14.591280s
 STEP 35
   Energy mean: -19.964624
   Energy variance: 0.081640
   == Time for step: 14.599166s
 STEP 36
   Energy mean: -19.965771
   Energy variance: 0.078138
   == Time for step: 14.587659s
 STEP 37
   Energy mean: -19.966910
   Energy variance: 0.074122
   == Time for step: 14.630119s
 STEP 38
   Energy mean: -19.970440
   Energy variance: 0.070183
   == Time for step: 14.621641s
 STEP 39
   Energy mean: -19.971616
   Energy variance: 0.066585
   == Time for step: 14.672537s
 STEP 40
   Energy mean: -19.974862
   Energy variance: 0.063342
   == Time for step: 14.597323s
 STEP 41
   Energy mean: -19.974070
   Energy variance: 0.060394
   == Time for step: 14.574307s
 STEP 42
   Energy mean: -19.976535
   Energy variance: 0.057500
   == Time for step: 14.584899s
 STEP 43
   Energy mean: -19.976750
   Energy variance: 0.054938
   == Time for step: 14.549810s
 STEP 44
   Energy mean: -19.979120
   Energy variance: 0.051911
   == Time for step: 18.946761s
 STEP 45
   Energy mean: -19.978571
   Energy variance: 0.049434
   == Time for step: 14.620765s
 STEP 46
   Energy mean: -19.980508
   Energy variance: 0.047179
   == Time for step: 14.644421s
 STEP 47
   Energy mean: -19.980143
   Energy variance: 0.045173
   == Time for step: 14.600288s
 STEP 48
   Energy mean: -19.979705
   Energy variance: 0.042662
   == Time for step: 14.604627s
 STEP 49
   Energy mean: -19.983214
   Energy variance: 0.040587
   == Time for step: 14.634546s
 STEP 50
   Energy mean: -19.984183
   Energy variance: 0.038676
   == Time for step: 14.589355s
 STEP 51
   Energy mean: -19.984067
   Energy variance: 0.036962
   == Time for step: 14.639644s
 STEP 52
   Energy mean: -19.984587
   Energy variance: 0.035457
   == Time for step: 14.621657s
 STEP 53
   Energy mean: -19.985057
   Energy variance: 0.033703
   == Time for step: 14.607462s
 STEP 54
   Energy mean: -19.985127
   Energy variance: 0.032366
   == Time for step: 14.630656s
 STEP 55
   Energy mean: -19.986060
   Energy variance: 0.030918
   == Time for step: 14.635188s
 STEP 56
   Energy mean: -19.987483
   Energy variance: 0.029600
   == Time for step: 14.651457s
 STEP 57
   Energy mean: -19.988260
   Energy variance: 0.028138
   == Time for step: 14.603817s
 STEP 58
   Energy mean: -19.987148
   Energy variance: 0.027036
   == Time for step: 14.659424s
 STEP 59
   Energy mean: -19.987791
   Energy variance: 0.025599
   == Time for step: 14.659619s
 STEP 60
   Energy mean: -19.988633
   Energy variance: 0.024202
   == Time for step: 14.631623s
 STEP 61
   Energy mean: -19.988783
   Energy variance: 0.023416
   == Time for step: 14.647102s
 STEP 62
   Energy mean: -19.989222
   Energy variance: 0.022304
   == Time for step: 14.632787s
 STEP 63
   Energy mean: -19.990898
   Energy variance: 0.021560
   == Time for step: 14.579749s
 STEP 64
   Energy mean: -19.990433
   Energy variance: 0.020455
   == Time for step: 14.627154s
 STEP 65
   Energy mean: -19.991299
   Energy variance: 0.019872
   == Time for step: 14.615474s
 STEP 66
   Energy mean: -19.991613
   Energy variance: 0.018842
   == Time for step: 14.616101s
 STEP 67
   Energy mean: -19.991393
   Energy variance: 0.018130
   == Time for step: 14.634000s
 STEP 68
   Energy mean: -19.992535
   Energy variance: 0.017092
   == Time for step: 14.642553s
 STEP 69
   Energy mean: -19.991760
   Energy variance: 0.016531
   == Time for step: 14.619014s
 STEP 70
   Energy mean: -19.992389
   Energy variance: 0.015755
   == Time for step: 14.610702s
 STEP 71
   Energy mean: -19.992638
   Energy variance: 0.015179
   == Time for step: 14.615846s
 STEP 72
   Energy mean: -19.993138
   Energy variance: 0.014308
   == Time for step: 14.659192s
 STEP 73
   Energy mean: -19.992956
   Energy variance: 0.013768
   == Time for step: 14.649735s
 STEP 74
   Energy mean: -19.993744
   Energy variance: 0.013519
   == Time for step: 14.625511s
 STEP 75
   Energy mean: -19.992959
   Energy variance: 0.012803
   == Time for step: 14.588574s
 STEP 76
   Energy mean: -19.992573
   Energy variance: 0.012108
   == Time for step: 14.612421s
 STEP 77
   Energy mean: -19.994615
   Energy variance: 0.011612
   == Time for step: 14.663807s
 STEP 78
   Energy mean: -19.994667
   Energy variance: 0.011209
   == Time for step: 14.646147s
 STEP 79
   Energy mean: -19.995146
   Energy variance: 0.010823
   == Time for step: 14.592548s
 STEP 80
   Energy mean: -19.995553
   Energy variance: 0.010416
   == Time for step: 14.685617s
 STEP 81
   Energy mean: -19.995215
   Energy variance: 0.009895
   == Time for step: 14.613385s
 STEP 82
   Energy mean: -19.996113
   Energy variance: 0.009472
   == Time for step: 14.556982s
 STEP 83
   Energy mean: -19.994676
   Energy variance: 0.009032
   == Time for step: 14.661250s
 STEP 84
   Energy mean: -19.995804
   Energy variance: 0.008695
   == Time for step: 14.623695s
 STEP 85
   Energy mean: -19.995670
   Energy variance: 0.008340
   == Time for step: 14.621408s
 STEP 86
   Energy mean: -19.996480
   Energy variance: 0.007984
   == Time for step: 14.639148s
 STEP 87
   Energy mean: -19.996622
   Energy variance: 0.007572
   == Time for step: 14.595091s
 STEP 88
   Energy mean: -19.996521
   Energy variance: 0.007410
   == Time for step: 14.607491s
 STEP 89
   Energy mean: -19.995308
   Energy variance: 0.007104
   == Time for step: 14.606752s
 STEP 90
   Energy mean: -19.996053
   Energy variance: 0.006760
   == Time for step: 14.617710s
 STEP 91
   Energy mean: -19.996785
   Energy variance: 0.006537
   == Time for step: 14.583380s
 STEP 92
   Energy mean: -19.996288
   Energy variance: 0.006193
   == Time for step: 14.627516s
 STEP 93
   Energy mean: -19.997746
   Energy variance: 0.006014
   == Time for step: 14.594997s
 STEP 94
   Energy mean: -19.997598
   Energy variance: 0.005709
   == Time for step: 14.569844s
 STEP 95
   Energy mean: -19.997276
   Energy variance: 0.005541
   == Time for step: 14.633387s
 STEP 96
   Energy mean: -19.997352
   Energy variance: 0.005251
   == Time for step: 14.598797s
 STEP 97
   Energy mean: -19.997431
   Energy variance: 0.005099
   == Time for step: 14.585392s
 STEP 98
   Energy mean: -19.998138
   Energy variance: 0.004867
   == Time for step: 14.611606s
 STEP 99
   Energy mean: -19.997565
   Energy variance: 0.004667
   == Time for step: 14.646159s
 STEP 100
   Energy mean: -19.997857
   Energy variance: 0.004465
   == Time for step: 14.604537s
 STEP 101
   Energy mean: -19.997873
   Energy variance: 0.004255
   == Time for step: 14.630496s
 STEP 102
   Energy mean: -19.998338
   Energy variance: 0.004130
   == Time for step: 14.626560s
 STEP 103
   Energy mean: -19.997733
   Energy variance: 0.003922
   == Time for step: 14.621758s
 STEP 104
   Energy mean: -19.998028
   Energy variance: 0.003780
   == Time for step: 14.591575s
 STEP 105
   Energy mean: -19.998039
   Energy variance: 0.003610
   == Time for step: 14.633316s
 STEP 106
   Energy mean: -19.998352
   Energy variance: 0.003516
   == Time for step: 14.607264s
 STEP 107
   Energy mean: -19.998091
   Energy variance: 0.003381
   == Time for step: 14.574674s
 STEP 108
   Energy mean: -19.998452
   Energy variance: 0.003178
   == Time for step: 14.672370s
 STEP 109
   Energy mean: -19.998259
   Energy variance: 0.003060
   == Time for step: 14.654191s
 STEP 110
   Energy mean: -19.998526
   Energy variance: 0.002969
   == Time for step: 14.621563s
 STEP 111
   Energy mean: -19.998873
   Energy variance: 0.002813
   == Time for step: 14.616244s
 STEP 112
   Energy mean: -19.998321
   Energy variance: 0.002713
   == Time for step: 14.655928s
 STEP 113
   Energy mean: -19.999315
   Energy variance: 0.002625
   == Time for step: 14.591353s
 STEP 114
   Energy mean: -19.998922
   Energy variance: 0.002486
   == Time for step: 14.649700s
 STEP 115
   Energy mean: -19.999086
   Energy variance: 0.002418
   == Time for step: 14.612293s
 STEP 116
   Energy mean: -19.998993
   Energy variance: 0.002330
   == Time for step: 14.635548s
 STEP 117
   Energy mean: -19.998777
   Energy variance: 0.002204
   == Time for step: 14.630984s
 STEP 118
   Energy mean: -19.998868
   Energy variance: 0.002136
   == Time for step: 14.634190s
 STEP 119
   Energy mean: -19.998720
   Energy variance: 0.002067
   == Time for step: 14.596667s
 STEP 120
   Energy mean: -19.999361
   Energy variance: 0.001959
   == Time for step: 14.639040s
 STEP 121
   Energy mean: -19.999393
   Energy variance: 0.001864
   == Time for step: 14.670841s
 STEP 122
   Energy mean: -19.999047
   Energy variance: 0.001828
   == Time for step: 14.712642s
 STEP 123
   Energy mean: -19.999294
   Energy variance: 0.001737
   == Time for step: 14.706640s
 STEP 124
   Energy mean: -19.999197
   Energy variance: 0.001653
   == Time for step: 14.700477s
 STEP 125
   Energy mean: -19.999076
   Energy variance: 0.001604
   == Time for step: 14.683784s
 STEP 126
   Energy mean: -19.999241
   Energy variance: 0.001530
   == Time for step: 14.709602s
 STEP 127
   Energy mean: -19.998982
   Energy variance: 0.001474
   == Time for step: 14.726115s
 STEP 128
   Energy mean: -19.999187
   Energy variance: 0.001411
   == Time for step: 14.654122s
 STEP 129
   Energy mean: -19.999408
   Energy variance: 0.001368
   == Time for step: 14.695711s
 STEP 130
   Energy mean: -19.999263
   Energy variance: 0.001310
   == Time for step: 14.686396s
 STEP 131
   Energy mean: -19.999247
   Energy variance: 0.001254
   == Time for step: 14.727479s
 STEP 132
   Energy mean: -19.999330
   Energy variance: 0.001222
   == Time for step: 14.593424s
 STEP 133
   Energy mean: -19.999664
   Energy variance: 0.001162
   == Time for step: 14.572741s
 STEP 134
   Energy mean: -19.999628
   Energy variance: 0.001099
   == Time for step: 14.648555s
 STEP 135
   Energy mean: -19.999686
   Energy variance: 0.001052
   == Time for step: 14.638437s
 STEP 136
   Energy mean: -19.999505
   Energy variance: 0.001039
   == Time for step: 14.584611s
 STEP 137
   Energy mean: -19.999726
   Energy variance: 0.000974
   == Time for step: 14.614113s
 STEP 138
   Energy mean: -19.999516
   Energy variance: 0.000940
   == Time for step: 14.582279s
 STEP 139
   Energy mean: -19.999728
   Energy variance: 0.000900
   == Time for step: 14.605527s
 STEP 140
   Energy mean: -19.999663
   Energy variance: 0.000858
   == Time for step: 14.622696s
 STEP 141
   Energy mean: -19.999820
   Energy variance: 0.000840
   == Time for step: 14.588302s
 STEP 142
   Energy mean: -19.999522
   Energy variance: 0.000801
   == Time for step: 14.598170s
 STEP 143
   Energy mean: -19.999664
   Energy variance: 0.000778
   == Time for step: 14.617448s
 STEP 144
   Energy mean: -19.999658
   Energy variance: 0.000729
   == Time for step: 14.616953s
 STEP 145
   Energy mean: -19.999542
   Energy variance: 0.000706
   == Time for step: 14.589625s
 STEP 146
   Energy mean: -19.999614
   Energy variance: 0.000686
   == Time for step: 14.561669s
 STEP 147
   Energy mean: -19.999441
   Energy variance: 0.000653
   == Time for step: 14.566906s
 STEP 148
   Energy mean: -19.999564
   Energy variance: 0.000626
   == Time for step: 14.535733s
 STEP 149
   Energy mean: -19.999646
   Energy variance: 0.000608
   == Time for step: 14.609626s
 STEP 150
   Energy mean: -19.999795
   Energy variance: 0.000583
   == Time for step: 18.078639s
 STEP 151
   Energy mean: -19.999575
   Energy variance: 0.000553
   == Time for step: 14.619001s
 STEP 152
   Energy mean: -19.999673
   Energy variance: 0.000531
   == Time for step: 14.625126s
 STEP 153
   Energy mean: -19.999736
   Energy variance: 0.000513
   == Time for step: 14.580667s
 STEP 154
   Energy mean: -19.999755
   Energy variance: 0.000493
   == Time for step: 14.622911s
 STEP 155
   Energy mean: -19.999883
   Energy variance: 0.000469
   == Time for step: 14.578140s
 STEP 156
   Energy mean: -19.999807
   Energy variance: 0.000453
   == Time for step: 14.571538s
 STEP 157
   Energy mean: -19.999532
   Energy variance: 0.000435
   == Time for step: 14.586172s
 STEP 158
   Energy mean: -19.999714
   Energy variance: 0.000416
   == Time for step: 14.579957s
 STEP 159
   Energy mean: -19.999600
   Energy variance: 0.000402
   == Time for step: 14.650772s
 STEP 160
   Energy mean: -19.999993
   Energy variance: 0.000386
   == Time for step: 14.599232s
 STEP 161
   Energy mean: -19.999717
   Energy variance: 0.000372
   == Time for step: 14.606110s
 STEP 162
   Energy mean: -19.999918
   Energy variance: 0.000356
   == Time for step: 14.572613s
 STEP 163
   Energy mean: -19.999735
   Energy variance: 0.000339
   == Time for step: 14.538455s
 STEP 164
   Energy mean: -19.999768
   Energy variance: 0.000328
   == Time for step: 14.618053s
 STEP 165
   Energy mean: -19.999918
   Energy variance: 0.000320
   == Time for step: 14.542627s
 STEP 166
   Energy mean: -19.999804
   Energy variance: 0.000300
   == Time for step: 14.633881s
 STEP 167
   Energy mean: -19.999880
   Energy variance: 0.000289
   == Time for step: 14.596698s
 STEP 168
   Energy mean: -19.999869
   Energy variance: 0.000277
   == Time for step: 14.623955s
 STEP 169
   Energy mean: -19.999770
   Energy variance: 0.000271
   == Time for step: 14.601220s
 STEP 170
   Energy mean: -19.999765
   Energy variance: 0.000256
   == Time for step: 14.567822s
 STEP 171
   Energy mean: -19.999909
   Energy variance: 0.000247
   == Time for step: 14.615187s
 STEP 172
   Energy mean: -19.999983
   Energy variance: 0.000235
   == Time for step: 14.612401s
 STEP 173
   Energy mean: -19.999999
   Energy variance: 0.000227
   == Time for step: 14.492728s
 STEP 174
   Energy mean: -20.000023
   Energy variance: 0.000219
   == Time for step: 14.337967s
 STEP 175
   Energy mean: -20.000056
   Energy variance: 0.000211
   == Time for step: 14.346232s
 STEP 176
   Energy mean: -19.999712
   Energy variance: 0.000201
   == Time for step: 14.397373s
 STEP 177
   Energy mean: -19.999867
   Energy variance: 0.000194
   == Time for step: 14.443989s
 STEP 178
   Energy mean: -19.999870
   Energy variance: 0.000186
   == Time for step: 14.339411s
 STEP 179
   Energy mean: -19.999880
   Energy variance: 0.000177
   == Time for step: 14.367273s
 STEP 180
   Energy mean: -19.999938
   Energy variance: 0.000173
   == Time for step: 14.372869s
 STEP 181
   Energy mean: -19.999928
   Energy variance: 0.000165
   == Time for step: 16.403095s
 STEP 182
   Energy mean: -19.999924
   Energy variance: 0.000158
   == Time for step: 14.351691s
 STEP 183
   Energy mean: -19.999936
   Energy variance: 0.000153
   == Time for step: 14.380417s
 STEP 184
   Energy mean: -19.999872
   Energy variance: 0.000147
   == Time for step: 14.420872s
 STEP 185
   Energy mean: -19.999959
   Energy variance: 0.000140
   == Time for step: 14.587625s
 STEP 186
   Energy mean: -19.999906
   Energy variance: 0.000133
   == Time for step: 25.724377s
 STEP 187
   Energy mean: -19.999910
   Energy variance: 0.000130
   == Time for step: 14.352861s
 STEP 188
   Energy mean: -20.000006
   Energy variance: 0.000125
   == Time for step: 14.399818s
 STEP 189
   Energy mean: -19.999878
   Energy variance: 0.000120
   == Time for step: 14.340643s
 STEP 190
   Energy mean: -19.999961
   Energy variance: 0.000114
   == Time for step: 14.336335s
 STEP 191
   Energy mean: -19.999890
   Energy variance: 0.000110
   == Time for step: 14.584651s
 STEP 192
   Energy mean: -19.999867
   Energy variance: 0.000106
   == Time for step: 14.550083s
 STEP 193
   Energy mean: -19.999966
   Energy variance: 0.000101
   == Time for step: 14.594523s
 STEP 194
   Energy mean: -20.000009
   Energy variance: 0.000097
   == Time for step: 14.585331s
 STEP 195
   Energy mean: -20.000000
   Energy variance: 0.000094
   == Time for step: 14.595651s
 STEP 196
   Energy mean: -19.999991
   Energy variance: 0.000090
   == Time for step: 14.567157s
 STEP 197
   Energy mean: -19.999949
   Energy variance: 0.000086
   == Time for step: 14.587859s
 STEP 198
   Energy mean: -19.999999
   Energy variance: 0.000084
   == Time for step: 14.364186s
 STEP 199
   Energy mean: -20.000012
   Energy variance: 0.000079
   == Time for step: 14.432748s
 STEP 200
   Energy mean: -19.999980
   Energy variance: 0.000077
   == Time for step: 14.400932s
setting up tdvp equation
starting tdvp equation
>  t = 0.000000

================================== whole step =============================================
   Time step size: dt = 0.000100
   Residuals: tdvp_err = 1.84e+00, solver_res = 4.93e-08
    Energy = nan +/- nan
    xPol = nan +/- nan
   == Total time for this step: 95.916375s

>  t = 0.000100

================================== whole step =============================================
   Time step size: dt = nan
   Residuals: tdvp_err = nan, solver_res = nan
    Energy = nan +/- nan
    xPol = nan +/- nan
   == Total time for this step: 94.925802s

>  t = nan

done
=== JOB_STATISTICS ===
=== current date     : Wed Jan 22 18:16:22 CET 2025
= Job-ID             : 2323149 on alex
= Job-Name           : TDVP_ResNet20WvLog
= Job-Command        : /home/atuin/b245da/b245da12/vmc_jax/scripts/sbatch_ResLogWv.py
= Initial workdir    : /home/atuin/b245da/b245da12/vmc_jax/scripts
= Queue/Partition    : a100
= Slurm account      : b245da with QOS=normal
= Features           : a100_80
= Requested resources:  for 1-00:00:00
= Elapsed runtime    : 00:55:07
= Total RAM usage    : 9.1 GiB of assigned  GiB (%)
= Node list          : a0933
= Subm/Elig/Start/End: 2025-01-22T15:29:34 / 2025-01-22T15:29:34 / 2025-01-22T17:21:15 / 2025-01-22T18:16:22
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/hpc           22.1G   104.9G   209.7G        N/A      51K     500K   1,000K        N/A    
    /home/vault          0.0K  1048.6G  2097.2G        N/A       1      200K     400K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
NVIDIA A100-SXM4-80GB, 00000000:D1:00.0, 2189769, 71 %, 22 %, 61382 MiB, 3180052 ms
