### Starting TaskPrologue of job 2323056 on a0933 at Mi 22. Jan 17:23:12 CET 2025
Running on cores 96-111 with governor ondemand
Wed Jan 22 17:23:12 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 565.57.01              Driver Version: 565.57.01      CUDA Version: 12.7     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-80GB          On  |   00000000:CC:00.0 Off |                    0 |
| N/A   32C    P0             64W /  400W |       1MiB /  81920MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
### Finished TaskPrologue

 -> Rank 0 working with device [cuda(id=0)]
2025-01-22 17:24:02.962617: W external/xla/xla/tsl/framework/bfc_allocator.cc:291] Allocator (GPU_0_bfc) ran out of memory trying to allocate 17.20GiB with freed_by_count=0. The caller indicates that this is not a failure, but this may mean that there could be performance gains if more memory were available.
initializing network
Number of parameters:  1100
starting GS search
jax.errors.SimplifiedTraceback: For simplicity, JAX has removed its internal frames from the traceback of the following exception. Set JAX_TRACEBACK_FILTERING=off to include these.

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/atuin/b245da/b245da12/vmc_jax/scripts/mainResExLog.py", line 208, in <module>
    jVMC.util.ground_state_search(psi, H_GS, tdvpEquation, exactSampler, numSteps=50)
  File "/home/atuin/b245da/b245da12/vmc_jax/jVMC/util/util.py", line 194, in ground_state_search
    dp, _ = stepper.step(0, tdvpEquation, psi.get_parameters(), hamiltonian=ham, psi=psi, numSamples=None, outp=outp)
  File "/home/atuin/b245da/b245da12/vmc_jax/jVMC/util/stepper.py", line 38, in step
    dy = f(yInitial, t, **rhsArgs, intStep=0)
  File "/home/atuin/b245da/b245da12/vmc_jax/jVMC/util/tdvp.py", line 279, in __call__
    update, solverResidual = self.solve(Eloc, sampleGradients)
  File "/home/atuin/b245da/b245da12/vmc_jax/jVMC/util/tdvp.py", line 189, in solve
    self.S, F = self.get_tdvp_equation(Eloc, gradients)
  File "/home/atuin/b245da/b245da12/vmc_jax/jVMC/util/tdvp.py", line 144, in get_tdvp_equation
    self.S0 = gradients.covar()
  File "/home/atuin/b245da/b245da12/vmc_jax/jVMC/stats.py", line 249, in covar
    return mpi.global_sum( _covar_helper(self._data, other._data)[:, None,...]  )
jaxlib.xla_extension.XlaRuntimeError: RESOURCE_EXHAUSTED: Out of memory while trying to allocate 18471714816 bytes.
srun: error: a0933: task 0: Exited with exit code 1
srun: Terminating StepId=2323056.0
=== JOB_STATISTICS ===
=== current date     : Wed Jan 22 17:24:04 CET 2025
= Job-ID             : 2323056 on alex
= Job-Name           : TDVP_ResNet20ExLog
= Job-Command        : /home/atuin/b245da/b245da12/vmc_jax/scripts/sbatch_ResLogEx.py
= Initial workdir    : /home/atuin/b245da/b245da12/vmc_jax/scripts
= Queue/Partition    : a100
= Slurm account      : b245da with QOS=normal
= Features           : a100_80
= Requested resources:  for 1-00:00:00
= Elapsed runtime    : 00:02:48
= Total RAM usage    : 2.7 GiB of assigned  GiB (%)
= Node list          : a0933
= Subm/Elig/Start/End: 2025-01-22T14:58:53 / 2025-01-22T14:58:53 / 2025-01-22T17:21:15 / 2025-01-22T17:24:03
======================
=== Quota infos ======
    Path              Used     SoftQ    HardQ    Gracetime  Filec    FileQ    FiHaQ    FileGrace    
    /home/hpc           22.1G   104.9G   209.7G        N/A      51K     500K   1,000K        N/A    
    /home/vault          0.0K  1048.6G  2097.2G        N/A       1      200K     400K        N/A    
======================
=== GPU utilization ==
gpu_name, gpu_bus_id, pid, gpu_utilization [%], mem_utilization [%], max_memory_usage [MiB], time [ms]
NVIDIA A100-SXM4-80GB, 00000000:CC:00.0, 2189730, 34 %, 0 %, 61300 MiB, 41513 ms
